DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Planes\ATC\Euroscope\EPWW_ADDS\EPWW-Sector_20240125140452-240101-0001.sct
SECTORTITLE:EPWW-Sector_20240125140452-240101-0001.sct
ARTCC high boundary:FIR border EPWW:
ARTCC low boundary:CTR ALL:
Free Text:EPRZ Ladowiska\Brzozów H318:freetext
Free Text:EPRZ Ladowiska\D?bica H336:freetext
Free Text:EPRZ Ladowiska\Jaros?aw H333:freetext
Free Text:EPRZ Ladowiska\Jas?o H254:freetext
Free Text:EPRZ Ladowiska\Krosno H266:freetext
Free Text:EPRZ Ladowiska\Le?ajsk H334:freetext
Free Text:EPRZ Ladowiska\Lesko H267:freetext
Free Text:EPRZ Ladowiska\Lubaczów H822:freetext
Free Text:EPRZ Ladowiska\Mielec H320:freetext
Free Text:EPRZ Ladowiska\Przemy?l H279:freetext
Free Text:EPRZ Ladowiska\Rzeszów H281:freetext
Free Text:EPRZ Ladowiska\Rzeszów MSWiA H340:freetext
Free Text:EPRZ Ladowiska\Sanok H314:freetext
Free Text:EPRZ Ladowiska\Stalowa Wola H331:freetext
Free Text:EPRZ STAND + TWY [2022]\08L:freetext
Free Text:EPRZ STAND + TWY [2022]\08R:freetext
Free Text:EPRZ STAND + TWY [2022]\1:freetext
Free Text:EPRZ STAND + TWY [2022]\10:freetext
Free Text:EPRZ STAND + TWY [2022]\11:freetext
Free Text:EPRZ STAND + TWY [2022]\12:freetext
Free Text:EPRZ STAND + TWY [2022]\13:freetext
Free Text:EPRZ STAND + TWY [2022]\14:freetext
Free Text:EPRZ STAND + TWY [2022]\15:freetext
Free Text:EPRZ STAND + TWY [2022]\2:freetext
Free Text:EPRZ STAND + TWY [2022]\21:freetext
Free Text:EPRZ STAND + TWY [2022]\22:freetext
Free Text:EPRZ STAND + TWY [2022]\23:freetext
Free Text:EPRZ STAND + TWY [2022]\24:freetext
Free Text:EPRZ STAND + TWY [2022]\25:freetext
Free Text:EPRZ STAND + TWY [2022]\26L:freetext
Free Text:EPRZ STAND + TWY [2022]\26R:freetext
Free Text:EPRZ STAND + TWY [2022]\3:freetext
Free Text:EPRZ STAND + TWY [2022]\4:freetext
Free Text:EPRZ STAND + TWY [2022]\5:freetext
Free Text:EPRZ STAND + TWY [2022]\6:freetext
Free Text:EPRZ STAND + TWY [2022]\7:freetext
Free Text:EPRZ STAND + TWY [2022]\8:freetext
Free Text:EPRZ STAND + TWY [2022]\9:freetext
Free Text:EPRZ STAND + TWY [2022]\A1:freetext
Free Text:EPRZ STAND + TWY [2022]\A2:freetext
Free Text:EPRZ STAND + TWY [2022]\AEROKLUB:freetext
Free Text:EPRZ STAND + TWY [2022]\AIR RES:freetext
Free Text:EPRZ STAND + TWY [2022]\APRON PPH:freetext
Free Text:EPRZ STAND + TWY [2022]\APRON PPH:freetext
Free Text:EPRZ STAND + TWY [2022]\B:freetext
Free Text:EPRZ STAND + TWY [2022]\C:freetext
Free Text:EPRZ STAND + TWY [2022]\D1:freetext
Free Text:EPRZ STAND + TWY [2022]\D2:freetext
Free Text:EPRZ STAND + TWY [2022]\E:freetext
Free Text:EPRZ STAND + TWY [2022]\G:freetext
Free Text:EPRZ STAND + TWY [2022]\GA:freetext
Free Text:EPRZ STAND + TWY [2022]\H1:freetext
Free Text:EPRZ STAND + TWY [2022]\H2:freetext
Free Text:EPRZ STAND + TWY [2022]\HANGAR:freetext
Free Text:EPRZ STAND + TWY [2022]\HANGARS:freetext
Free Text:EPRZ STAND + TWY [2022]\J:freetext
Free Text:EPRZ STAND + TWY [2022]\K:freetext
Free Text:EPRZ STAND + TWY [2022]\L:freetext
Free Text:EPRZ STAND + TWY [2022]\M:freetext
Free Text:EPRZ STAND + TWY [2022]\N:freetext
Free Text:EPRZ STAND + TWY [2022]\N:freetext
Free Text:EPRZ STAND + TWY [2022]\OKL:freetext
Free Text:EPRZ STAND + TWY [2022]\R1:freetext
Free Text:EPRZ STAND + TWY [2022]\R2:freetext
Free Text:EPRZ STAND + TWY [2022]\R3:freetext
Free Text:EPRZ STAND + TWY [2022]\TLOF:freetext
Free Text:EPRZ STAND + TWY [2022]\TWR:freetext
Free Text:EPRZ STAND + TWY [2022]\Z:freetext
Free Text:EPRZ VFR Points\B:freetext
Free Text:EPRZ VFR Points\G:freetext
Free Text:EPRZ VFR Points\H:freetext
Free Text:EPRZ VFR Points\K:freetext
Free Text:EPRZ VFR Points\M:freetext
Free Text:EPRZ VFR Points\N:freetext
Free Text:EPRZ VFR Points\Q:freetext
Free Text:EPRZ VFR Points\T:freetext
Free Text:EPRZ VFR Points\W:freetext
Free Text:EPRZ VFR Points\Y:freetext
Geo:EPRZ Groundlayout SMR TWY:
Regions:EPRZ SMR:polygon
Runways:EPRZ 09-27:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:25000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:P21-APP
WINDOWAREA:50.089732:21.937735:50.133805:22.118402
PLUGIN:EuroScope History Trails:HistoryTrailAntiAlias:1
PLUGIN:EuroScope History Trails:HistoryTrailColour:255,130,20
PLUGIN:EuroScope History Trails:HistoryTrailDegrade:1
PLUGIN:EuroScope History Trails:HistoryTrailDisplay:1
PLUGIN:EuroScope History Trails:HistoryTrailDotSize:4
PLUGIN:EuroScope History Trails:HistoryTrailFade:1
PLUGIN:EuroScope History Trails:HistoryTrailLength:15
PLUGIN:EuroScope History Trails:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:EuroScope History Trails:HistoryTrailMinAltitudeFilter:0
PLUGIN:EuroScope History Trails:HistoryTrailType:0
