DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Planes\ATC\Euroscope\EPWW_ADDS\EPWW-Sector_20231130173414-231201-0001.sct
SECTORTITLE:EPWW-Sector_20231130173414-231201-0001.sct
ARTCC high boundary:FIR border EPWW:
ARTCC low boundary:Tower CTR EPWW ALL:
Free Text:EPMO VFR Points\H:freetext
Free Text:EPMO VFR Points\I:freetext
Free Text:EPMO VFR Points\J:freetext
Free Text:EPMO VFR Points\Q:freetext
Free Text:EPMO VFR Points\S:freetext
Free Text:EPMO VFR Points\U:freetext
Free Text:EPMO VFR Points\V:freetext
Free Text:EPMO VFR Points\Y:freetext
Free Text:EPWA LADOWISKA\?uromin H553:freetext
Free Text:EPWA LADOWISKA\?yrardów H554:freetext
Free Text:EPWA LADOWISKA\Ciechanów H507:freetext
Free Text:EPWA LADOWISKA\Garwolin H557:freetext
Free Text:EPWA LADOWISKA\Grodzisk Mazowiecki H509:freetext
Free Text:EPWA LADOWISKA\Grójec H559:freetext
Free Text:EPWA LADOWISKA\Konstancin H561:freetext
Free Text:EPWA LADOWISKA\Kozienice H512:freetext
Free Text:EPWA LADOWISKA\M?awa H525:freetext
Free Text:EPWA LADOWISKA\Maków Mazowiecki H523:freetext
Free Text:EPWA LADOWISKA\Mi?sk Mazowiecki H585:freetext
Free Text:EPWA LADOWISKA\Ostro??ka H527:freetext
Free Text:EPWA LADOWISKA\Ostrów Mazowiecka H528:freetext
Free Text:EPWA LADOWISKA\P?o?sk H532:freetext
Free Text:EPWA LADOWISKA\P?ock H531:freetext
Free Text:EPWA LADOWISKA\Przasnysz H608:freetext
Free Text:EPWA LADOWISKA\Pu?tusk - szpital H628:freetext
Free Text:EPWA LADOWISKA\Radom H535:freetext
Free Text:EPWA LADOWISKA\Ruda Tarnowska-Promnik (KPRP) H631:freetext
Free Text:EPWA LADOWISKA\Siedlce H539:freetext
Free Text:EPWA LADOWISKA\Sierpc H540:freetext
Free Text:EPWA LADOWISKA\Sochaczew H541:freetext
Free Text:EPWA LADOWISKA\Warszawa Banacha H545:freetext
Free Text:EPWA LADOWISKA\Warszawa BBN Karowa H610:freetext
Free Text:EPWA LADOWISKA\Warszawa Bródnowski H619:freetext
Free Text:EPWA LADOWISKA\Warszawa CZD - B?awatki H622:freetext
Free Text:EPWA LADOWISKA\Warszawa Lindleya H626:freetext
Free Text:EPWA LADOWISKA\Warszawa MSW Wo?oska H616:freetext
Free Text:EPWA LADOWISKA\Warszawa Po?udniowy H633:freetext
Free Text:EPWA LADOWISKA\Warszawa Stadion (COVID) HT500:freetext
Free Text:EPWA LADOWISKA\Warszawa Szaserów H548:freetext
Free Text:EPWA LADOWISKA\Wo?omin H579:freetext
Free Text:EPWA LADOWISKA\Wyszków H580:freetext
Free Text:EPWA LADOWISKA\Zegrze Po?udniowe H617:freetext
Free Text:EPWA STAND + TWY [2021]\1:freetext
Free Text:EPWA STAND + TWY [2021]\10:freetext
Free Text:EPWA STAND + TWY [2021]\101:freetext
Free Text:EPWA STAND + TWY [2021]\101A:freetext
Free Text:EPWA STAND + TWY [2021]\102:freetext
Free Text:EPWA STAND + TWY [2021]\103:freetext
Free Text:EPWA STAND + TWY [2021]\103A:freetext
Free Text:EPWA STAND + TWY [2021]\104:freetext
Free Text:EPWA STAND + TWY [2021]\105:freetext
Free Text:EPWA STAND + TWY [2021]\10L:freetext
Free Text:EPWA STAND + TWY [2021]\10R:freetext
Free Text:EPWA STAND + TWY [2021]\11:freetext
Free Text:EPWA STAND + TWY [2021]\12:freetext
Free Text:EPWA STAND + TWY [2021]\13:freetext
Free Text:EPWA STAND + TWY [2021]\13L:freetext
Free Text:EPWA STAND + TWY [2021]\13R:freetext
Free Text:EPWA STAND + TWY [2021]\14:freetext
Free Text:EPWA STAND + TWY [2021]\14L:freetext
Free Text:EPWA STAND + TWY [2021]\14R:freetext
Free Text:EPWA STAND + TWY [2021]\15:freetext
Free Text:EPWA STAND + TWY [2021]\15L:freetext
Free Text:EPWA STAND + TWY [2021]\15R:freetext
Free Text:EPWA STAND + TWY [2021]\16:freetext
Free Text:EPWA STAND + TWY [2021]\17:freetext
Free Text:EPWA STAND + TWY [2021]\18:freetext
Free Text:EPWA STAND + TWY [2021]\19:freetext
Free Text:EPWA STAND + TWY [2021]\2:freetext
Free Text:EPWA STAND + TWY [2021]\20:freetext
Free Text:EPWA STAND + TWY [2021]\201:freetext
Free Text:EPWA STAND + TWY [2021]\202:freetext
Free Text:EPWA STAND + TWY [2021]\203:freetext
Free Text:EPWA STAND + TWY [2021]\204:freetext
Free Text:EPWA STAND + TWY [2021]\205:freetext
Free Text:EPWA STAND + TWY [2021]\21:freetext
Free Text:EPWA STAND + TWY [2021]\22:freetext
Free Text:EPWA STAND + TWY [2021]\23:freetext
Free Text:EPWA STAND + TWY [2021]\24:freetext
Free Text:EPWA STAND + TWY [2021]\25:freetext
Free Text:EPWA STAND + TWY [2021]\25L:freetext
Free Text:EPWA STAND + TWY [2021]\25R:freetext
Free Text:EPWA STAND + TWY [2021]\3:freetext
Free Text:EPWA STAND + TWY [2021]\31:freetext
Free Text:EPWA STAND + TWY [2021]\32:freetext
Free Text:EPWA STAND + TWY [2021]\33:freetext
Free Text:EPWA STAND + TWY [2021]\34:freetext
Free Text:EPWA STAND + TWY [2021]\35:freetext
Free Text:EPWA STAND + TWY [2021]\36:freetext
Free Text:EPWA STAND + TWY [2021]\37:freetext
Free Text:EPWA STAND + TWY [2021]\37L:freetext
Free Text:EPWA STAND + TWY [2021]\37R:freetext
Free Text:EPWA STAND + TWY [2021]\38:freetext
Free Text:EPWA STAND + TWY [2021]\39:freetext
Free Text:EPWA STAND + TWY [2021]\4:freetext
Free Text:EPWA STAND + TWY [2021]\40:freetext
Free Text:EPWA STAND + TWY [2021]\41:freetext
Free Text:EPWA STAND + TWY [2021]\42:freetext
Free Text:EPWA STAND + TWY [2021]\43:freetext
Free Text:EPWA STAND + TWY [2021]\43:freetext
Free Text:EPWA STAND + TWY [2021]\44:freetext
Free Text:EPWA STAND + TWY [2021]\45:freetext
Free Text:EPWA STAND + TWY [2021]\45L:freetext
Free Text:EPWA STAND + TWY [2021]\45R:freetext
Free Text:EPWA STAND + TWY [2021]\47:freetext
Free Text:EPWA STAND + TWY [2021]\48:freetext
Free Text:EPWA STAND + TWY [2021]\5:freetext
Free Text:EPWA STAND + TWY [2021]\53:freetext
Free Text:EPWA STAND + TWY [2021]\53A:freetext
Free Text:EPWA STAND + TWY [2021]\53B:freetext
Free Text:EPWA STAND + TWY [2021]\54:freetext
Free Text:EPWA STAND + TWY [2021]\54A:freetext
Free Text:EPWA STAND + TWY [2021]\54B:freetext
Free Text:EPWA STAND + TWY [2021]\6:freetext
Free Text:EPWA STAND + TWY [2021]\61:freetext
Free Text:EPWA STAND + TWY [2021]\62:freetext
Free Text:EPWA STAND + TWY [2021]\63:freetext
Free Text:EPWA STAND + TWY [2021]\64:freetext
Free Text:EPWA STAND + TWY [2021]\64L:freetext
Free Text:EPWA STAND + TWY [2021]\64R:freetext
Free Text:EPWA STAND + TWY [2021]\65:freetext
Free Text:EPWA STAND + TWY [2021]\65L:freetext
Free Text:EPWA STAND + TWY [2021]\65R:freetext
Free Text:EPWA STAND + TWY [2021]\66:freetext
Free Text:EPWA STAND + TWY [2021]\66L:freetext
Free Text:EPWA STAND + TWY [2021]\66R:freetext
Free Text:EPWA STAND + TWY [2021]\7:freetext
Free Text:EPWA STAND + TWY [2021]\701:freetext
Free Text:EPWA STAND + TWY [2021]\702:freetext
Free Text:EPWA STAND + TWY [2021]\703:freetext
Free Text:EPWA STAND + TWY [2021]\704:freetext
Free Text:EPWA STAND + TWY [2021]\705:freetext
Free Text:EPWA STAND + TWY [2021]\706:freetext
Free Text:EPWA STAND + TWY [2021]\707:freetext
Free Text:EPWA STAND + TWY [2021]\708:freetext
Free Text:EPWA STAND + TWY [2021]\709:freetext
Free Text:EPWA STAND + TWY [2021]\71:freetext
Free Text:EPWA STAND + TWY [2021]\710:freetext
Free Text:EPWA STAND + TWY [2021]\711:freetext
Free Text:EPWA STAND + TWY [2021]\712:freetext
Free Text:EPWA STAND + TWY [2021]\72:freetext
Free Text:EPWA STAND + TWY [2021]\73:freetext
Free Text:EPWA STAND + TWY [2021]\74:freetext
Free Text:EPWA STAND + TWY [2021]\75:freetext
Free Text:EPWA STAND + TWY [2021]\76:freetext
Free Text:EPWA STAND + TWY [2021]\7A:freetext
Free Text:EPWA STAND + TWY [2021]\8:freetext
Free Text:EPWA STAND + TWY [2021]\80:freetext
Free Text:EPWA STAND + TWY [2021]\801:freetext
Free Text:EPWA STAND + TWY [2021]\802:freetext
Free Text:EPWA STAND + TWY [2021]\803:freetext
Free Text:EPWA STAND + TWY [2021]\804:freetext
Free Text:EPWA STAND + TWY [2021]\805:freetext
Free Text:EPWA STAND + TWY [2021]\806:freetext
Free Text:EPWA STAND + TWY [2021]\807:freetext
Free Text:EPWA STAND + TWY [2021]\808:freetext
Free Text:EPWA STAND + TWY [2021]\809:freetext
Free Text:EPWA STAND + TWY [2021]\81:freetext
Free Text:EPWA STAND + TWY [2021]\810:freetext
Free Text:EPWA STAND + TWY [2021]\811:freetext
Free Text:EPWA STAND + TWY [2021]\812:freetext
Free Text:EPWA STAND + TWY [2021]\813:freetext
Free Text:EPWA STAND + TWY [2021]\814:freetext
Free Text:EPWA STAND + TWY [2021]\815:freetext
Free Text:EPWA STAND + TWY [2021]\816:freetext
Free Text:EPWA STAND + TWY [2021]\817:freetext
Free Text:EPWA STAND + TWY [2021]\818:freetext
Free Text:EPWA STAND + TWY [2021]\82:freetext
Free Text:EPWA STAND + TWY [2021]\83:freetext
Free Text:EPWA STAND + TWY [2021]\84:freetext
Free Text:EPWA STAND + TWY [2021]\85:freetext
Free Text:EPWA STAND + TWY [2021]\86:freetext
Free Text:EPWA STAND + TWY [2021]\87:freetext
Free Text:EPWA STAND + TWY [2021]\88:freetext
Free Text:EPWA STAND + TWY [2021]\9:freetext
Free Text:EPWA STAND + TWY [2021]\91:freetext
Free Text:EPWA STAND + TWY [2021]\92:freetext
Free Text:EPWA STAND + TWY [2021]\93:freetext
Free Text:EPWA STAND + TWY [2021]\94:freetext
Free Text:EPWA STAND + TWY [2021]\95:freetext
Free Text:EPWA STAND + TWY [2021]\96:freetext
Free Text:EPWA STAND + TWY [2021]\97:freetext
Free Text:EPWA STAND + TWY [2021]\98:freetext
Free Text:EPWA STAND + TWY [2021]\A0:freetext
Free Text:EPWA STAND + TWY [2021]\A1:freetext
Free Text:EPWA STAND + TWY [2021]\A2:freetext
Free Text:EPWA STAND + TWY [2021]\A3:freetext
Free Text:EPWA STAND + TWY [2021]\A4:freetext
Free Text:EPWA STAND + TWY [2021]\A5:freetext
Free Text:EPWA STAND + TWY [2021]\A6:freetext
Free Text:EPWA STAND + TWY [2021]\A7:freetext
Free Text:EPWA STAND + TWY [2021]\A8:freetext
Free Text:EPWA STAND + TWY [2021]\B1:freetext
Free Text:EPWA STAND + TWY [2021]\B6:freetext
Free Text:EPWA STAND + TWY [2021]\B7:freetext
Free Text:EPWA STAND + TWY [2021]\B8:freetext
Free Text:EPWA STAND + TWY [2021]\C1:freetext
Free Text:EPWA STAND + TWY [2021]\D2:freetext
Free Text:EPWA STAND + TWY [2021]\D3:freetext
Free Text:EPWA STAND + TWY [2021]\D4:freetext
Free Text:EPWA STAND + TWY [2021]\D5:freetext
Free Text:EPWA STAND + TWY [2021]\E1:freetext
Free Text:EPWA STAND + TWY [2021]\E2:freetext
Free Text:EPWA STAND + TWY [2021]\E3:freetext
Free Text:EPWA STAND + TWY [2021]\E4:freetext
Free Text:EPWA STAND + TWY [2021]\G:freetext
Free Text:EPWA STAND + TWY [2021]\H1:freetext
Free Text:EPWA STAND + TWY [2021]\H2:freetext
Free Text:EPWA STAND + TWY [2021]\HELI:freetext
Free Text:EPWA STAND + TWY [2021]\J:freetext
Free Text:EPWA STAND + TWY [2021]\K:freetext
Free Text:EPWA STAND + TWY [2021]\L:freetext
Free Text:EPWA STAND + TWY [2021]\M1:freetext
Free Text:EPWA STAND + TWY [2021]\M2:freetext
Free Text:EPWA STAND + TWY [2021]\M3:freetext
Free Text:EPWA STAND + TWY [2021]\M3:freetext
Free Text:EPWA STAND + TWY [2021]\N1:freetext
Free Text:EPWA STAND + TWY [2021]\N2:freetext
Free Text:EPWA STAND + TWY [2021]\N3:freetext
Free Text:EPWA STAND + TWY [2021]\O1:freetext
Free Text:EPWA STAND + TWY [2021]\O2:freetext
Free Text:EPWA STAND + TWY [2021]\R:freetext
Free Text:EPWA STAND + TWY [2021]\S1:freetext
Free Text:EPWA STAND + TWY [2021]\S2:freetext
Free Text:EPWA STAND + TWY [2021]\S3:freetext
Free Text:EPWA STAND + TWY [2021]\T:freetext
Free Text:EPWA STAND + TWY [2021]\U1:freetext
Free Text:EPWA STAND + TWY [2021]\U2:freetext
Free Text:EPWA STAND + TWY [2021]\U2:freetext
Free Text:EPWA STAND + TWY [2021]\U3:freetext
Free Text:EPWA STAND + TWY [2021]\V:freetext
Free Text:EPWA STAND + TWY [2021]\W:freetext
Free Text:EPWA STAND + TWY [2021]\W:freetext
Free Text:EPWA STAND + TWY [2021]\Z1:freetext
Free Text:EPWA STAND + TWY [2021]\Z2:freetext
Free Text:EPWA STAND + TWY [2021]\Z3:freetext
Free Text:EPWA STAND + TWY [2021]\Z4:freetext
Free Text:EPWA STAND + TWY [2021]\Z5:freetext
Free Text:EPWA STAND + TWY [2021]\ZB1:freetext
Free Text:EPWA STAND + TWY [2021]\ZB2:freetext
Free Text:EPWA STAND + TWY [2021]\ZO1:freetext
Free Text:EPWA STAND + TWY [2021]\ZO2:freetext
Free Text:EPWA VFR Points\A:freetext
Free Text:EPWA VFR Points\B:freetext
Free Text:EPWA VFR Points\D:freetext
Free Text:EPWA VFR Points\E:freetext
Free Text:EPWA VFR Points\F:freetext
Free Text:EPWA VFR Points\G:freetext
Free Text:EPWA VFR Points\K:freetext
Free Text:EPWA VFR Points\M:freetext
Free Text:EPWA VFR Points\N:freetext
Free Text:EPWA VFR Points\O:freetext
Free Text:EPWA VFR Points\P:freetext
Free Text:EPWA VFR Points\R:freetext
Free Text:EPWA VFR Points\T:freetext
Free Text:EPWA VFR Points\W:freetext
Free Text:EPWA VFR Points\X:freetext
Free Text:EPWA VFR Points\Z:freetext
Free Text:EPWW MIEJSCOWOSCI\Aleksandrow Lodzki:freetext
Free Text:EPWW MIEJSCOWOSCI\Andrychow:freetext
Free Text:EPWW MIEJSCOWOSCI\Barlinek:freetext
Free Text:EPWW MIEJSCOWOSCI\Bartoszyce:freetext
Free Text:EPWW MIEJSCOWOSCI\Bielawa:freetext
Free Text:EPWW MIEJSCOWOSCI\Bielsk Podlaski:freetext
Free Text:EPWW MIEJSCOWOSCI\Bilgoraj:freetext
Free Text:EPWW MIEJSCOWOSCI\Blachownia:freetext
Free Text:EPWW MIEJSCOWOSCI\Blonie:freetext
Free Text:EPWW MIEJSCOWOSCI\Bochnia:freetext
Free Text:EPWW MIEJSCOWOSCI\Boguszow-Gorce:freetext
Free Text:EPWW MIEJSCOWOSCI\Boleslawiec:freetext
Free Text:EPWW MIEJSCOWOSCI\Brodnica:freetext
Free Text:EPWW MIEJSCOWOSCI\Brwinow:freetext
Free Text:EPWW MIEJSCOWOSCI\Brzeg:freetext
Free Text:EPWW MIEJSCOWOSCI\Brzeg Dolny:freetext
Free Text:EPWW MIEJSCOWOSCI\Brzeziny:freetext
Free Text:EPWW MIEJSCOWOSCI\Bukowno:freetext
Free Text:EPWW MIEJSCOWOSCI\Bystrzyca Klodzka:freetext
Free Text:EPWW MIEJSCOWOSCI\Bytom:freetext
Free Text:EPWW MIEJSCOWOSCI\Bytow:freetext
Free Text:EPWW MIEJSCOWOSCI\Chelmza:freetext
Free Text:EPWW MIEJSCOWOSCI\Chodziez:freetext
Free Text:EPWW MIEJSCOWOSCI\Chojnow:freetext
Free Text:EPWW MIEJSCOWOSCI\Ciechanow:freetext
Free Text:EPWW MIEJSCOWOSCI\Ciechocinek:freetext
Free Text:EPWW MIEJSCOWOSCI\Czarna Bialostocka:freetext
Free Text:EPWW MIEJSCOWOSCI\Czarnkow:freetext
Free Text:EPWW MIEJSCOWOSCI\Czerwionka-Leszczyny:freetext
Free Text:EPWW MIEJSCOWOSCI\Dabrowa Gornicza:freetext
Free Text:EPWW MIEJSCOWOSCI\Debno:freetext
Free Text:EPWW MIEJSCOWOSCI\Dobre Miasto:freetext
Free Text:EPWW MIEJSCOWOSCI\Drezdenko:freetext
Free Text:EPWW MIEJSCOWOSCI\Dzialdowo:freetext
Free Text:EPWW MIEJSCOWOSCI\Elblag:freetext
Free Text:EPWW MIEJSCOWOSCI\Elk:freetext
Free Text:EPWW MIEJSCOWOSCI\Garwolin:freetext
Free Text:EPWW MIEJSCOWOSCI\Gdansk:freetext
Free Text:EPWW MIEJSCOWOSCI\Gdynia:freetext
Free Text:EPWW MIEJSCOWOSCI\Glubczyce:freetext
Free Text:EPWW MIEJSCOWOSCI\Glucholazy:freetext
Free Text:EPWW MIEJSCOWOSCI\Gniezno:freetext
Free Text:EPWW MIEJSCOWOSCI\Goldap:freetext
Free Text:EPWW MIEJSCOWOSCI\Gora Kalwaria:freetext
Free Text:EPWW MIEJSCOWOSCI\Gorzow Wielkopolski:freetext
Free Text:EPWW MIEJSCOWOSCI\Gostynin:freetext
Free Text:EPWW MIEJSCOWOSCI\Grodzisk Wielkopolski:freetext
Free Text:EPWW MIEJSCOWOSCI\Grojec:freetext
Free Text:EPWW MIEJSCOWOSCI\Grudziadz:freetext
Free Text:EPWW MIEJSCOWOSCI\Gryfino:freetext
Free Text:EPWW MIEJSCOWOSCI\Hajnowka:freetext
Free Text:EPWW MIEJSCOWOSCI\Hrubieszow:freetext
Free Text:EPWW MIEJSCOWOSCI\Ilawa:freetext
Free Text:EPWW MIEJSCOWOSCI\Inowroclaw:freetext
Free Text:EPWW MIEJSCOWOSCI\Janow Lubelski:freetext
Free Text:EPWW MIEJSCOWOSCI\Jarocin:freetext
Free Text:EPWW MIEJSCOWOSCI\Jastrzebie-Zdroj:freetext
Free Text:EPWW MIEJSCOWOSCI\Jaworzno:freetext
Free Text:EPWW MIEJSCOWOSCI\Jelenia Gora:freetext
Free Text:EPWW MIEJSCOWOSCI\Kalety:freetext
Free Text:EPWW MIEJSCOWOSCI\Kamien Pomorski:freetext
Free Text:EPWW MIEJSCOWOSCI\Kedzierzyn-Kozle:freetext
Free Text:EPWW MIEJSCOWOSCI\Kielce:freetext
Free Text:EPWW MIEJSCOWOSCI\Klobuck:freetext
Free Text:EPWW MIEJSCOWOSCI\Klodzko:freetext
Free Text:EPWW MIEJSCOWOSCI\Kluczbork:freetext
Free Text:EPWW MIEJSCOWOSCI\Kolo:freetext
Free Text:EPWW MIEJSCOWOSCI\Konin:freetext
Free Text:EPWW MIEJSCOWOSCI\Koronowo:freetext
Free Text:EPWW MIEJSCOWOSCI\Kostrzyn:freetext
Free Text:EPWW MIEJSCOWOSCI\Koszalin:freetext
Free Text:EPWW MIEJSCOWOSCI\Kowary:freetext
Free Text:EPWW MIEJSCOWOSCI\Krapkowice:freetext
Free Text:EPWW MIEJSCOWOSCI\Krasnystaw:freetext
Free Text:EPWW MIEJSCOWOSCI\Kruszwica:freetext
Free Text:EPWW MIEJSCOWOSCI\Kudowa-Zdroj:freetext
Free Text:EPWW MIEJSCOWOSCI\Kutno:freetext
Free Text:EPWW MIEJSCOWOSCI\Kwidzyn:freetext
Free Text:EPWW MIEJSCOWOSCI\Lapy:freetext
Free Text:EPWW MIEJSCOWOSCI\Laziska Gorne:freetext
Free Text:EPWW MIEJSCOWOSCI\Leczna:freetext
Free Text:EPWW MIEJSCOWOSCI\Legionowo:freetext
Free Text:EPWW MIEJSCOWOSCI\Leszno:freetext
Free Text:EPWW MIEJSCOWOSCI\Lezajsk:freetext
Free Text:EPWW MIEJSCOWOSCI\Lobez:freetext
Free Text:EPWW MIEJSCOWOSCI\Lodz:freetext
Free Text:EPWW MIEJSCOWOSCI\Lomianki:freetext
Free Text:EPWW MIEJSCOWOSCI\Lubartow:freetext
Free Text:EPWW MIEJSCOWOSCI\Lublin:freetext
Free Text:EPWW MIEJSCOWOSCI\Lubon:freetext
Free Text:EPWW MIEJSCOWOSCI\Lubsko:freetext
Free Text:EPWW MIEJSCOWOSCI\Lukow:freetext
Free Text:EPWW MIEJSCOWOSCI\Miedzychod:freetext
Free Text:EPWW MIEJSCOWOSCI\Miedzyrzec Podlaski:freetext
Free Text:EPWW MIEJSCOWOSCI\Mielec:freetext
Free Text:EPWW MIEJSCOWOSCI\Milicz:freetext
Free Text:EPWW MIEJSCOWOSCI\Minsk Mazowiecki:freetext
Free Text:EPWW MIEJSCOWOSCI\Mosina:freetext
Free Text:EPWW MIEJSCOWOSCI\Myslenice:freetext
Free Text:EPWW MIEJSCOWOSCI\Nowa Deba:freetext
Free Text:EPWW MIEJSCOWOSCI\Nowa Sol:freetext
Free Text:EPWW MIEJSCOWOSCI\Nowe Miasto Lubawskie:freetext
Free Text:EPWW MIEJSCOWOSCI\Nowy Dwor Mazowiecki:freetext
Free Text:EPWW MIEJSCOWOSCI\Nowy Sacz:freetext
Free Text:EPWW MIEJSCOWOSCI\Nysa:freetext
Free Text:EPWW MIEJSCOWOSCI\Olawa:freetext
Free Text:EPWW MIEJSCOWOSCI\Olesnica:freetext
Free Text:EPWW MIEJSCOWOSCI\Olesno:freetext
Free Text:EPWW MIEJSCOWOSCI\Olkusz:freetext
Free Text:EPWW MIEJSCOWOSCI\Olsztyn:freetext
Free Text:EPWW MIEJSCOWOSCI\Opalenica:freetext
Free Text:EPWW MIEJSCOWOSCI\Opoczno:freetext
Free Text:EPWW MIEJSCOWOSCI\Opole:freetext
Free Text:EPWW MIEJSCOWOSCI\Ostroda:freetext
Free Text:EPWW MIEJSCOWOSCI\Ostrow Wielkopolski:freetext
Free Text:EPWW MIEJSCOWOSCI\Piastow:freetext
Free Text:EPWW MIEJSCOWOSCI\Pieszyce:freetext
Free Text:EPWW MIEJSCOWOSCI\Pinczow:freetext
Free Text:EPWW MIEJSCOWOSCI\Pionki:freetext
Free Text:EPWW MIEJSCOWOSCI\Pisz:freetext
Free Text:EPWW MIEJSCOWOSCI\Pleszew:freetext
Free Text:EPWW MIEJSCOWOSCI\Plonsk:freetext
Free Text:EPWW MIEJSCOWOSCI\Polaniec:freetext
Free Text:EPWW MIEJSCOWOSCI\Police:freetext
Free Text:EPWW MIEJSCOWOSCI\Poreba:freetext
Free Text:EPWW MIEJSCOWOSCI\Pruszkow:freetext
Free Text:EPWW MIEJSCOWOSCI\Przemysl:freetext
Free Text:EPWW MIEJSCOWOSCI\Pulawy:freetext
Free Text:EPWW MIEJSCOWOSCI\Pyskowice:freetext
Free Text:EPWW MIEJSCOWOSCI\Radzionkow:freetext
Free Text:EPWW MIEJSCOWOSCI\Radzyn Podlaski:freetext
Free Text:EPWW MIEJSCOWOSCI\Rawa Mazowiecka:freetext
Free Text:EPWW MIEJSCOWOSCI\Rawicz:freetext
Free Text:EPWW MIEJSCOWOSCI\Reda:freetext
Free Text:EPWW MIEJSCOWOSCI\Ruda Slaska:freetext
Free Text:EPWW MIEJSCOWOSCI\Rumia:freetext
Free Text:EPWW MIEJSCOWOSCI\Ryki:freetext
Free Text:EPWW MIEJSCOWOSCI\Sandomierz:freetext
Free Text:EPWW MIEJSCOWOSCI\Sanok:freetext
Free Text:EPWW MIEJSCOWOSCI\Sepolno Krajenskie:freetext
Free Text:EPWW MIEJSCOWOSCI\Skawina:freetext
Free Text:EPWW MIEJSCOWOSCI\Skwierzyna:freetext
Free Text:EPWW MIEJSCOWOSCI\Slawno:freetext
Free Text:EPWW MIEJSCOWOSCI\Slupca:freetext
Free Text:EPWW MIEJSCOWOSCI\Sochaczew:freetext
Free Text:EPWW MIEJSCOWOSCI\Sokolow Podlaski:freetext
Free Text:EPWW MIEJSCOWOSCI\Sopot:freetext
Free Text:EPWW MIEJSCOWOSCI\Sroda Wielkopolska:freetext
Free Text:EPWW MIEJSCOWOSCI\Starogard Gdanski:freetext
Free Text:EPWW MIEJSCOWOSCI\Stary Sacz:freetext
Free Text:EPWW MIEJSCOWOSCI\Staszow:freetext
Free Text:EPWW MIEJSCOWOSCI\Strzelce Opolskie:freetext
Free Text:EPWW MIEJSCOWOSCI\Swidnica:freetext
Free Text:EPWW MIEJSCOWOSCI\Swidwin:freetext
Free Text:EPWW MIEJSCOWOSCI\Swiebodzice:freetext
Free Text:EPWW MIEJSCOWOSCI\Swiebodzin:freetext
Free Text:EPWW MIEJSCOWOSCI\Swietochlowice:freetext
Free Text:EPWW MIEJSCOWOSCI\Swinoujscie:freetext
Free Text:EPWW MIEJSCOWOSCI\Szamotuly:freetext
Free Text:EPWW MIEJSCOWOSCI\Szczecin:freetext
Free Text:EPWW MIEJSCOWOSCI\Szczecinek:freetext
Free Text:EPWW MIEJSCOWOSCI\Szczytno:freetext
Free Text:EPWW MIEJSCOWOSCI\Sztum:freetext
Free Text:EPWW MIEJSCOWOSCI\Szydlowiec:freetext
Free Text:EPWW MIEJSCOWOSCI\Tarnobrzeg:freetext
Free Text:EPWW MIEJSCOWOSCI\Tarnowskie Gory:freetext
Free Text:EPWW MIEJSCOWOSCI\Ustrzyki Dolne:freetext
Free Text:EPWW MIEJSCOWOSCI\Wabrzezno:freetext
Free Text:EPWW MIEJSCOWOSCI\Wadowice:freetext
Free Text:EPWW MIEJSCOWOSCI\Walbrzych:freetext
Free Text:EPWW MIEJSCOWOSCI\Walcz:freetext
Free Text:EPWW MIEJSCOWOSCI\Warka:freetext
Free Text:EPWW MIEJSCOWOSCI\Wegorzewo:freetext
Free Text:EPWW MIEJSCOWOSCI\Wejherowo:freetext
Free Text:EPWW MIEJSCOWOSCI\Wisla:freetext
Free Text:EPWW MIEJSCOWOSCI\Wlodawa:freetext
Free Text:EPWW MIEJSCOWOSCI\Wolbrom:freetext
Free Text:EPWW MIEJSCOWOSCI\Wolomin:freetext
Free Text:EPWW MIEJSCOWOSCI\Wolow:freetext
Free Text:EPWW MIEJSCOWOSCI\Wrzesnia:freetext
Free Text:EPWW MIEJSCOWOSCI\Wysokie Mazowieckie:freetext
Free Text:EPWW MIEJSCOWOSCI\Wyszkow:freetext
Free Text:EPWW MIEJSCOWOSCI\Zabrze:freetext
Free Text:EPWW MIEJSCOWOSCI\Zakopane:freetext
Free Text:EPWW MIEJSCOWOSCI\Zambrow:freetext
Free Text:EPWW MIEJSCOWOSCI\Zamosc:freetext
Free Text:EPWW MIEJSCOWOSCI\Zawiercie:freetext
Free Text:EPWW MIEJSCOWOSCI\Zdunska Wola:freetext
Free Text:EPWW MIEJSCOWOSCI\Zielona Gora:freetext
Free Text:EPWW MIEJSCOWOSCI\Zywiec:freetext
Free Text:SCT2\A007/GND:freetext
Free Text:SCT2\A010/GND:freetext
Free Text:SCT2\A010/GND:freetext
Free Text:SCT2\A013/GND:freetext
Free Text:SCT2\A015/GND:freetext
Free Text:SCT2\A015/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A037/GND:freetext
Free Text:SCT2\A038/GND:freetext
Free Text:SCT2\A038/GND:freetext
Free Text:SCT2\A038/GND:freetext
Free Text:SCT2\A038/GND:freetext
Free Text:SCT2\A038/GND:freetext
Free Text:SCT2\A040/GND:freetext
Free Text:SCT2\A040/GND:freetext
Free Text:SCT2\A040/GND:freetext
Free Text:SCT2\A040/GND:freetext
Free Text:SCT2\A040/GND:freetext
Free Text:SCT2\A045/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\A053/GND:freetext
Free Text:SCT2\A061/GND:freetext
Free Text:SCT2\A064/GND:freetext
Free Text:SCT2\A065/GND:freetext
Free Text:SCT2\A075/GND:freetext
Free Text:SCT2\A075/GND:freetext
Free Text:SCT2\F085/GND:freetext
Free Text:SCT2\F090/GND:freetext
Free Text:SCT2\F090/GND:freetext
Free Text:SCT2\F095/GND:freetext
Free Text:SCT2\F115/GND:freetext
Free Text:SCT2\F165/GND:freetext
Free Text:SCT2\F410/F165:freetext
Free Text:SCT2\F660/F410:freetext
Geo:EPWA Groundlayout SMR TWY:
Geo:EPWA RMZ:
Geo:EPWW Prohibited area:
Geo:EPWW Restricted area:
Geo:GEO:
Regions:EPWA SMR JK:polygon
Runways:EDDB 07L-25R:centerline
Runways:EDDB 07L-25R:extended centerline 1
Runways:EDDB 07L-25R:extended centerline 1 left base
Runways:EDDB 07L-25R:extended centerline 1 left ticks
Runways:EDDB 07L-25R:extended centerline 1 left vectoring
Runways:EDDB 07L-25R:extended centerline 1 right base
Runways:EDDB 07L-25R:extended centerline 1 right ticks
Runways:EDDB 07L-25R:extended centerline 1 right vectoring
Runways:EDDB 07L-25R:extended centerline 2
Runways:EDDB 07L-25R:extended centerline 2 left base
Runways:EDDB 07L-25R:extended centerline 2 left ticks
Runways:EDDB 07L-25R:extended centerline 2 left vectoring
Runways:EDDB 07L-25R:extended centerline 2 right base
Runways:EDDB 07L-25R:extended centerline 2 right ticks
Runways:EDDB 07L-25R:extended centerline 2 right vectoring
Runways:EDDB 07L-25R:name
Runways:EDDB 07R-25L:centerline
Runways:EDDB 07R-25L:extended centerline 1
Runways:EDDB 07R-25L:extended centerline 1 left base
Runways:EDDB 07R-25L:extended centerline 1 left ticks
Runways:EDDB 07R-25L:extended centerline 1 left vectoring
Runways:EDDB 07R-25L:extended centerline 1 right base
Runways:EDDB 07R-25L:extended centerline 1 right ticks
Runways:EDDB 07R-25L:extended centerline 1 right vectoring
Runways:EDDB 07R-25L:extended centerline 2
Runways:EDDB 07R-25L:extended centerline 2 left base
Runways:EDDB 07R-25L:extended centerline 2 left ticks
Runways:EDDB 07R-25L:extended centerline 2 left vectoring
Runways:EDDB 07R-25L:extended centerline 2 right base
Runways:EDDB 07R-25L:extended centerline 2 right ticks
Runways:EDDB 07R-25L:extended centerline 2 right vectoring
Runways:EDDB 07R-25L:name
Runways:EPBC 10L-28R:centerline
Runways:EPBC 10L-28R:extended centerline 1
Runways:EPBC 10L-28R:extended centerline 1 left base
Runways:EPBC 10L-28R:extended centerline 1 left ticks
Runways:EPBC 10L-28R:extended centerline 1 left vectoring
Runways:EPBC 10L-28R:extended centerline 1 right base
Runways:EPBC 10L-28R:extended centerline 1 right ticks
Runways:EPBC 10L-28R:extended centerline 1 right vectoring
Runways:EPBC 10L-28R:extended centerline 2
Runways:EPBC 10L-28R:extended centerline 2 left base
Runways:EPBC 10L-28R:extended centerline 2 left ticks
Runways:EPBC 10L-28R:extended centerline 2 left vectoring
Runways:EPBC 10L-28R:extended centerline 2 right base
Runways:EPBC 10L-28R:extended centerline 2 right ticks
Runways:EPBC 10L-28R:extended centerline 2 right vectoring
Runways:EPBC 10L-28R:name
Runways:EPBC 10R-28L:centerline
Runways:EPBC 10R-28L:extended centerline 1
Runways:EPBC 10R-28L:extended centerline 1 left base
Runways:EPBC 10R-28L:extended centerline 1 left ticks
Runways:EPBC 10R-28L:extended centerline 1 left vectoring
Runways:EPBC 10R-28L:extended centerline 1 right base
Runways:EPBC 10R-28L:extended centerline 1 right ticks
Runways:EPBC 10R-28L:extended centerline 1 right vectoring
Runways:EPBC 10R-28L:extended centerline 2
Runways:EPBC 10R-28L:extended centerline 2 left base
Runways:EPBC 10R-28L:extended centerline 2 left ticks
Runways:EPBC 10R-28L:extended centerline 2 left vectoring
Runways:EPBC 10R-28L:extended centerline 2 right base
Runways:EPBC 10R-28L:extended centerline 2 right ticks
Runways:EPBC 10R-28L:extended centerline 2 right vectoring
Runways:EPBC 10R-28L:name
Runways:EPBY 08-26:centerline
Runways:EPBY 08-26:extended centerline 1
Runways:EPBY 08-26:extended centerline 1 left base
Runways:EPBY 08-26:extended centerline 1 left ticks
Runways:EPBY 08-26:extended centerline 1 left vectoring
Runways:EPBY 08-26:extended centerline 1 right base
Runways:EPBY 08-26:extended centerline 1 right ticks
Runways:EPBY 08-26:extended centerline 1 right vectoring
Runways:EPBY 08-26:extended centerline 2
Runways:EPBY 08-26:extended centerline 2 left base
Runways:EPBY 08-26:extended centerline 2 left ticks
Runways:EPBY 08-26:extended centerline 2 left vectoring
Runways:EPBY 08-26:extended centerline 2 right base
Runways:EPBY 08-26:extended centerline 2 right ticks
Runways:EPBY 08-26:extended centerline 2 right vectoring
Runways:EPBY 08-26:name
Runways:EPBY 08L-26R:centerline
Runways:EPBY 08L-26R:extended centerline 1
Runways:EPBY 08L-26R:extended centerline 1 left base
Runways:EPBY 08L-26R:extended centerline 1 left ticks
Runways:EPBY 08L-26R:extended centerline 1 left vectoring
Runways:EPBY 08L-26R:extended centerline 1 right base
Runways:EPBY 08L-26R:extended centerline 1 right ticks
Runways:EPBY 08L-26R:extended centerline 1 right vectoring
Runways:EPBY 08L-26R:extended centerline 2
Runways:EPBY 08L-26R:extended centerline 2 left base
Runways:EPBY 08L-26R:extended centerline 2 left ticks
Runways:EPBY 08L-26R:extended centerline 2 left vectoring
Runways:EPBY 08L-26R:extended centerline 2 right base
Runways:EPBY 08L-26R:extended centerline 2 right ticks
Runways:EPBY 08L-26R:extended centerline 2 right vectoring
Runways:EPBY 08L-26R:name
Runways:EPDE 12-30:centerline
Runways:EPDE 12-30:extended centerline 1
Runways:EPDE 12-30:extended centerline 1 left base
Runways:EPDE 12-30:extended centerline 1 left ticks
Runways:EPDE 12-30:extended centerline 1 left vectoring
Runways:EPDE 12-30:extended centerline 1 right base
Runways:EPDE 12-30:extended centerline 1 right ticks
Runways:EPDE 12-30:extended centerline 1 right vectoring
Runways:EPDE 12-30:extended centerline 2
Runways:EPDE 12-30:extended centerline 2 left base
Runways:EPDE 12-30:extended centerline 2 left ticks
Runways:EPDE 12-30:extended centerline 2 left vectoring
Runways:EPDE 12-30:extended centerline 2 right base
Runways:EPDE 12-30:extended centerline 2 right ticks
Runways:EPDE 12-30:extended centerline 2 right vectoring
Runways:EPDE 12-30:name
Runways:EPGD 11-29:centerline
Runways:EPGD 11-29:extended centerline 1
Runways:EPGD 11-29:extended centerline 1 left base
Runways:EPGD 11-29:extended centerline 1 left ticks
Runways:EPGD 11-29:extended centerline 1 left vectoring
Runways:EPGD 11-29:extended centerline 1 right base
Runways:EPGD 11-29:extended centerline 1 right ticks
Runways:EPGD 11-29:extended centerline 1 right vectoring
Runways:EPGD 11-29:extended centerline 2
Runways:EPGD 11-29:extended centerline 2 left base
Runways:EPGD 11-29:extended centerline 2 left ticks
Runways:EPGD 11-29:extended centerline 2 left vectoring
Runways:EPGD 11-29:extended centerline 2 right base
Runways:EPGD 11-29:extended centerline 2 right ticks
Runways:EPGD 11-29:extended centerline 2 right vectoring
Runways:EPGD 11-29:name
Runways:EPKK 07-25:centerline
Runways:EPKK 07-25:extended centerline 1
Runways:EPKK 07-25:extended centerline 1 left base
Runways:EPKK 07-25:extended centerline 1 left ticks
Runways:EPKK 07-25:extended centerline 1 left vectoring
Runways:EPKK 07-25:extended centerline 1 right base
Runways:EPKK 07-25:extended centerline 1 right ticks
Runways:EPKK 07-25:extended centerline 1 right vectoring
Runways:EPKK 07-25:extended centerline 2
Runways:EPKK 07-25:extended centerline 2 left base
Runways:EPKK 07-25:extended centerline 2 left ticks
Runways:EPKK 07-25:extended centerline 2 left vectoring
Runways:EPKK 07-25:extended centerline 2 right base
Runways:EPKK 07-25:extended centerline 2 right ticks
Runways:EPKK 07-25:extended centerline 2 right vectoring
Runways:EPKK 07-25:name
Runways:EPKS 11-29:centerline
Runways:EPKS 11-29:extended centerline 1
Runways:EPKS 11-29:extended centerline 1 left base
Runways:EPKS 11-29:extended centerline 1 left ticks
Runways:EPKS 11-29:extended centerline 1 left vectoring
Runways:EPKS 11-29:extended centerline 1 right base
Runways:EPKS 11-29:extended centerline 1 right ticks
Runways:EPKS 11-29:extended centerline 1 right vectoring
Runways:EPKS 11-29:extended centerline 2
Runways:EPKS 11-29:extended centerline 2 left base
Runways:EPKS 11-29:extended centerline 2 left ticks
Runways:EPKS 11-29:extended centerline 2 left vectoring
Runways:EPKS 11-29:extended centerline 2 right base
Runways:EPKS 11-29:extended centerline 2 right ticks
Runways:EPKS 11-29:extended centerline 2 right vectoring
Runways:EPKS 11-29:name
Runways:EPKT 08-26:centerline
Runways:EPKT 08-26:extended centerline 1
Runways:EPKT 08-26:extended centerline 1 left base
Runways:EPKT 08-26:extended centerline 1 left ticks
Runways:EPKT 08-26:extended centerline 1 left vectoring
Runways:EPKT 08-26:extended centerline 1 right base
Runways:EPKT 08-26:extended centerline 1 right ticks
Runways:EPKT 08-26:extended centerline 1 right vectoring
Runways:EPKT 08-26:extended centerline 2
Runways:EPKT 08-26:extended centerline 2 left base
Runways:EPKT 08-26:extended centerline 2 left ticks
Runways:EPKT 08-26:extended centerline 2 left vectoring
Runways:EPKT 08-26:extended centerline 2 right base
Runways:EPKT 08-26:extended centerline 2 right ticks
Runways:EPKT 08-26:extended centerline 2 right vectoring
Runways:EPKT 08-26:name
Runways:EPLB 07-25:centerline
Runways:EPLB 07-25:extended centerline 1
Runways:EPLB 07-25:extended centerline 1 left base
Runways:EPLB 07-25:extended centerline 1 left ticks
Runways:EPLB 07-25:extended centerline 1 left vectoring
Runways:EPLB 07-25:extended centerline 1 right base
Runways:EPLB 07-25:extended centerline 1 right ticks
Runways:EPLB 07-25:extended centerline 1 right vectoring
Runways:EPLB 07-25:extended centerline 2
Runways:EPLB 07-25:extended centerline 2 left base
Runways:EPLB 07-25:extended centerline 2 left ticks
Runways:EPLB 07-25:extended centerline 2 left vectoring
Runways:EPLB 07-25:extended centerline 2 right base
Runways:EPLB 07-25:extended centerline 2 right ticks
Runways:EPLB 07-25:extended centerline 2 right vectoring
Runways:EPLB 07-25:name
Runways:EPLL 07-25:centerline
Runways:EPLL 07-25:extended centerline 1
Runways:EPLL 07-25:extended centerline 1 left base
Runways:EPLL 07-25:extended centerline 1 left ticks
Runways:EPLL 07-25:extended centerline 1 left vectoring
Runways:EPLL 07-25:extended centerline 1 right base
Runways:EPLL 07-25:extended centerline 1 right ticks
Runways:EPLL 07-25:extended centerline 1 right vectoring
Runways:EPLL 07-25:extended centerline 2
Runways:EPLL 07-25:extended centerline 2 left base
Runways:EPLL 07-25:extended centerline 2 left ticks
Runways:EPLL 07-25:extended centerline 2 left vectoring
Runways:EPLL 07-25:extended centerline 2 right base
Runways:EPLL 07-25:extended centerline 2 right ticks
Runways:EPLL 07-25:extended centerline 2 right vectoring
Runways:EPLL 07-25:name
Runways:EPLL 07R-25L:centerline
Runways:EPLL 07R-25L:extended centerline 1
Runways:EPLL 07R-25L:extended centerline 1 left base
Runways:EPLL 07R-25L:extended centerline 1 left ticks
Runways:EPLL 07R-25L:extended centerline 1 left vectoring
Runways:EPLL 07R-25L:extended centerline 1 right base
Runways:EPLL 07R-25L:extended centerline 1 right ticks
Runways:EPLL 07R-25L:extended centerline 1 right vectoring
Runways:EPLL 07R-25L:extended centerline 2
Runways:EPLL 07R-25L:extended centerline 2 left base
Runways:EPLL 07R-25L:extended centerline 2 left ticks
Runways:EPLL 07R-25L:extended centerline 2 left vectoring
Runways:EPLL 07R-25L:extended centerline 2 right base
Runways:EPLL 07R-25L:extended centerline 2 right ticks
Runways:EPLL 07R-25L:extended centerline 2 right vectoring
Runways:EPLL 07R-25L:name
Runways:EPML 08R-26L:centerline
Runways:EPML 08R-26L:extended centerline 1
Runways:EPML 08R-26L:extended centerline 1 left base
Runways:EPML 08R-26L:extended centerline 1 left ticks
Runways:EPML 08R-26L:extended centerline 1 left vectoring
Runways:EPML 08R-26L:extended centerline 1 right base
Runways:EPML 08R-26L:extended centerline 1 right ticks
Runways:EPML 08R-26L:extended centerline 1 right vectoring
Runways:EPML 08R-26L:extended centerline 2
Runways:EPML 08R-26L:extended centerline 2 left base
Runways:EPML 08R-26L:extended centerline 2 left ticks
Runways:EPML 08R-26L:extended centerline 2 left vectoring
Runways:EPML 08R-26L:extended centerline 2 right base
Runways:EPML 08R-26L:extended centerline 2 right ticks
Runways:EPML 08R-26L:extended centerline 2 right vectoring
Runways:EPML 08R-26L:name
Runways:EPML 17-35:centerline
Runways:EPML 17-35:extended centerline 1
Runways:EPML 17-35:extended centerline 1 left base
Runways:EPML 17-35:extended centerline 1 left ticks
Runways:EPML 17-35:extended centerline 1 left vectoring
Runways:EPML 17-35:extended centerline 1 right base
Runways:EPML 17-35:extended centerline 1 right ticks
Runways:EPML 17-35:extended centerline 1 right vectoring
Runways:EPML 17-35:extended centerline 2
Runways:EPML 17-35:extended centerline 2 left base
Runways:EPML 17-35:extended centerline 2 left ticks
Runways:EPML 17-35:extended centerline 2 left vectoring
Runways:EPML 17-35:extended centerline 2 right base
Runways:EPML 17-35:extended centerline 2 right ticks
Runways:EPML 17-35:extended centerline 2 right vectoring
Runways:EPML 17-35:name
Runways:EPMO 08-26:centerline
Runways:EPMO 08-26:extended centerline 1
Runways:EPMO 08-26:extended centerline 1 left base
Runways:EPMO 08-26:extended centerline 1 left ticks
Runways:EPMO 08-26:extended centerline 1 left vectoring
Runways:EPMO 08-26:extended centerline 1 right base
Runways:EPMO 08-26:extended centerline 1 right ticks
Runways:EPMO 08-26:extended centerline 1 right vectoring
Runways:EPMO 08-26:extended centerline 2
Runways:EPMO 08-26:extended centerline 2 left base
Runways:EPMO 08-26:extended centerline 2 left ticks
Runways:EPMO 08-26:extended centerline 2 left vectoring
Runways:EPMO 08-26:extended centerline 2 right base
Runways:EPMO 08-26:extended centerline 2 right ticks
Runways:EPMO 08-26:extended centerline 2 right vectoring
Runways:EPMO 08-26:name
Runways:EPPO 10-28:centerline
Runways:EPPO 10-28:extended centerline 1
Runways:EPPO 10-28:extended centerline 1 left base
Runways:EPPO 10-28:extended centerline 1 left ticks
Runways:EPPO 10-28:extended centerline 1 left vectoring
Runways:EPPO 10-28:extended centerline 1 right base
Runways:EPPO 10-28:extended centerline 1 right ticks
Runways:EPPO 10-28:extended centerline 1 right vectoring
Runways:EPPO 10-28:extended centerline 2
Runways:EPPO 10-28:extended centerline 2 left base
Runways:EPPO 10-28:extended centerline 2 left ticks
Runways:EPPO 10-28:extended centerline 2 left vectoring
Runways:EPPO 10-28:extended centerline 2 right base
Runways:EPPO 10-28:extended centerline 2 right ticks
Runways:EPPO 10-28:extended centerline 2 right vectoring
Runways:EPPO 10-28:name
Runways:EPPT 03L-21R:centerline
Runways:EPPT 03L-21R:extended centerline 1
Runways:EPPT 03L-21R:extended centerline 1 left base
Runways:EPPT 03L-21R:extended centerline 1 left ticks
Runways:EPPT 03L-21R:extended centerline 1 left vectoring
Runways:EPPT 03L-21R:extended centerline 1 right base
Runways:EPPT 03L-21R:extended centerline 1 right ticks
Runways:EPPT 03L-21R:extended centerline 1 right vectoring
Runways:EPPT 03L-21R:extended centerline 2
Runways:EPPT 03L-21R:extended centerline 2 left base
Runways:EPPT 03L-21R:extended centerline 2 left ticks
Runways:EPPT 03L-21R:extended centerline 2 left vectoring
Runways:EPPT 03L-21R:extended centerline 2 right base
Runways:EPPT 03L-21R:extended centerline 2 right ticks
Runways:EPPT 03L-21R:extended centerline 2 right vectoring
Runways:EPPT 03L-21R:name
Runways:EPPT 03R-21L:centerline
Runways:EPPT 03R-21L:extended centerline 1
Runways:EPPT 03R-21L:extended centerline 1 left base
Runways:EPPT 03R-21L:extended centerline 1 left ticks
Runways:EPPT 03R-21L:extended centerline 1 left vectoring
Runways:EPPT 03R-21L:extended centerline 1 right base
Runways:EPPT 03R-21L:extended centerline 1 right ticks
Runways:EPPT 03R-21L:extended centerline 1 right vectoring
Runways:EPPT 03R-21L:extended centerline 2
Runways:EPPT 03R-21L:extended centerline 2 left base
Runways:EPPT 03R-21L:extended centerline 2 left ticks
Runways:EPPT 03R-21L:extended centerline 2 left vectoring
Runways:EPPT 03R-21L:extended centerline 2 right base
Runways:EPPT 03R-21L:extended centerline 2 right ticks
Runways:EPPT 03R-21L:extended centerline 2 right vectoring
Runways:EPPT 03R-21L:name
Runways:EPRA 07-25:centerline
Runways:EPRA 07-25:extended centerline 1
Runways:EPRA 07-25:extended centerline 1 left base
Runways:EPRA 07-25:extended centerline 1 left ticks
Runways:EPRA 07-25:extended centerline 1 left vectoring
Runways:EPRA 07-25:extended centerline 1 right base
Runways:EPRA 07-25:extended centerline 1 right ticks
Runways:EPRA 07-25:extended centerline 1 right vectoring
Runways:EPRA 07-25:extended centerline 2
Runways:EPRA 07-25:extended centerline 2 left base
Runways:EPRA 07-25:extended centerline 2 left ticks
Runways:EPRA 07-25:extended centerline 2 left vectoring
Runways:EPRA 07-25:extended centerline 2 right base
Runways:EPRA 07-25:extended centerline 2 right ticks
Runways:EPRA 07-25:extended centerline 2 right vectoring
Runways:EPRA 07-25:name
Runways:EPRZ 09-27:centerline
Runways:EPRZ 09-27:extended centerline 1
Runways:EPRZ 09-27:extended centerline 1 left base
Runways:EPRZ 09-27:extended centerline 1 left ticks
Runways:EPRZ 09-27:extended centerline 1 left vectoring
Runways:EPRZ 09-27:extended centerline 1 right base
Runways:EPRZ 09-27:extended centerline 1 right ticks
Runways:EPRZ 09-27:extended centerline 1 right vectoring
Runways:EPRZ 09-27:extended centerline 2
Runways:EPRZ 09-27:extended centerline 2 left base
Runways:EPRZ 09-27:extended centerline 2 left ticks
Runways:EPRZ 09-27:extended centerline 2 left vectoring
Runways:EPRZ 09-27:extended centerline 2 right base
Runways:EPRZ 09-27:extended centerline 2 right ticks
Runways:EPRZ 09-27:extended centerline 2 right vectoring
Runways:EPRZ 09-27:name
Runways:EPSC 13-31:centerline
Runways:EPSC 13-31:extended centerline 1
Runways:EPSC 13-31:extended centerline 1 left base
Runways:EPSC 13-31:extended centerline 1 left ticks
Runways:EPSC 13-31:extended centerline 1 left vectoring
Runways:EPSC 13-31:extended centerline 1 right base
Runways:EPSC 13-31:extended centerline 1 right ticks
Runways:EPSC 13-31:extended centerline 1 right vectoring
Runways:EPSC 13-31:extended centerline 2
Runways:EPSC 13-31:extended centerline 2 left base
Runways:EPSC 13-31:extended centerline 2 left ticks
Runways:EPSC 13-31:extended centerline 2 left vectoring
Runways:EPSC 13-31:extended centerline 2 right base
Runways:EPSC 13-31:extended centerline 2 right ticks
Runways:EPSC 13-31:extended centerline 2 right vectoring
Runways:EPSC 13-31:name
Runways:EPSY 01-19:centerline
Runways:EPSY 01-19:extended centerline 1
Runways:EPSY 01-19:extended centerline 1 left base
Runways:EPSY 01-19:extended centerline 1 left ticks
Runways:EPSY 01-19:extended centerline 1 left vectoring
Runways:EPSY 01-19:extended centerline 1 right base
Runways:EPSY 01-19:extended centerline 1 right ticks
Runways:EPSY 01-19:extended centerline 1 right vectoring
Runways:EPSY 01-19:extended centerline 2
Runways:EPSY 01-19:extended centerline 2 left base
Runways:EPSY 01-19:extended centerline 2 left ticks
Runways:EPSY 01-19:extended centerline 2 left vectoring
Runways:EPSY 01-19:extended centerline 2 right base
Runways:EPSY 01-19:extended centerline 2 right ticks
Runways:EPSY 01-19:extended centerline 2 right vectoring
Runways:EPSY 01-19:name
Runways:EPWA 11-29:centerline
Runways:EPWA 11-29:extended centerline 1
Runways:EPWA 11-29:extended centerline 1 left base
Runways:EPWA 11-29:extended centerline 1 left ticks
Runways:EPWA 11-29:extended centerline 1 left vectoring
Runways:EPWA 11-29:extended centerline 1 right base
Runways:EPWA 11-29:extended centerline 1 right ticks
Runways:EPWA 11-29:extended centerline 1 right vectoring
Runways:EPWA 11-29:extended centerline 2
Runways:EPWA 11-29:extended centerline 2 left base
Runways:EPWA 11-29:extended centerline 2 left ticks
Runways:EPWA 11-29:extended centerline 2 left vectoring
Runways:EPWA 11-29:extended centerline 2 right base
Runways:EPWA 11-29:extended centerline 2 right ticks
Runways:EPWA 11-29:extended centerline 2 right vectoring
Runways:EPWA 11-29:name
Runways:EPWA 15-33:centerline
Runways:EPWA 15-33:extended centerline 1
Runways:EPWA 15-33:extended centerline 1 left base
Runways:EPWA 15-33:extended centerline 1 left ticks
Runways:EPWA 15-33:extended centerline 1 left vectoring
Runways:EPWA 15-33:extended centerline 1 right base
Runways:EPWA 15-33:extended centerline 1 right ticks
Runways:EPWA 15-33:extended centerline 1 right vectoring
Runways:EPWA 15-33:extended centerline 2
Runways:EPWA 15-33:extended centerline 2 left base
Runways:EPWA 15-33:extended centerline 2 left ticks
Runways:EPWA 15-33:extended centerline 2 left vectoring
Runways:EPWA 15-33:extended centerline 2 right base
Runways:EPWA 15-33:extended centerline 2 right ticks
Runways:EPWA 15-33:extended centerline 2 right vectoring
Runways:EPWA 15-33:name
Runways:EPWR 11-29:centerline
Runways:EPWR 11-29:extended centerline 1
Runways:EPWR 11-29:extended centerline 1 left base
Runways:EPWR 11-29:extended centerline 1 left ticks
Runways:EPWR 11-29:extended centerline 1 left vectoring
Runways:EPWR 11-29:extended centerline 1 right base
Runways:EPWR 11-29:extended centerline 1 right ticks
Runways:EPWR 11-29:extended centerline 1 right vectoring
Runways:EPWR 11-29:extended centerline 2
Runways:EPWR 11-29:extended centerline 2 left base
Runways:EPWR 11-29:extended centerline 2 left ticks
Runways:EPWR 11-29:extended centerline 2 left vectoring
Runways:EPWR 11-29:extended centerline 2 right base
Runways:EPWR 11-29:extended centerline 2 right ticks
Runways:EPWR 11-29:extended centerline 2 right vectoring
Runways:EPWR 11-29:name
Runways:EPZG 06-24:centerline
Runways:EPZG 06-24:extended centerline 1
Runways:EPZG 06-24:extended centerline 1 left base
Runways:EPZG 06-24:extended centerline 1 left ticks
Runways:EPZG 06-24:extended centerline 1 left vectoring
Runways:EPZG 06-24:extended centerline 1 right base
Runways:EPZG 06-24:extended centerline 1 right ticks
Runways:EPZG 06-24:extended centerline 1 right vectoring
Runways:EPZG 06-24:extended centerline 2
Runways:EPZG 06-24:extended centerline 2 left base
Runways:EPZG 06-24:extended centerline 2 left ticks
Runways:EPZG 06-24:extended centerline 2 left vectoring
Runways:EPZG 06-24:extended centerline 2 right base
Runways:EPZG 06-24:extended centerline 2 right ticks
Runways:EPZG 06-24:extended centerline 2 right vectoring
Runways:EPZG 06-24:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:298.00000
TAGFAMILY:P21-TWR
WINDOWAREA:52.150953:20.924319:52.173284:21.015858
PLUGIN:EuroScope History Trails:HistoryTrailAntiAlias:1
PLUGIN:EuroScope History Trails:HistoryTrailColour:255,130,20
PLUGIN:EuroScope History Trails:HistoryTrailDegrade:1
PLUGIN:EuroScope History Trails:HistoryTrailDisplay:1
PLUGIN:EuroScope History Trails:HistoryTrailDotSize:4
PLUGIN:EuroScope History Trails:HistoryTrailFade:1
PLUGIN:EuroScope History Trails:HistoryTrailLength:15
PLUGIN:EuroScope History Trails:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:EuroScope History Trails:HistoryTrailMinAltitudeFilter:0
PLUGIN:EuroScope History Trails:HistoryTrailType:0
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:EPWA
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:1892
PLUGIN:vSMR:SRW1BottomRightY:956
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:4500
PLUGIN:vSMR:SRW1OffsetX:10
PLUGIN:vSMR:SRW1OffsetY:-151
PLUGIN:vSMR:SRW1Rotation:28
PLUGIN:vSMR:SRW1Scale:30
PLUGIN:vSMR:SRW1TopLeftX:1592
PLUGIN:vSMR:SRW1TopLeftY:463
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
