;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED   AeroNav Association. NAV-DATA   AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2307/1  ++  Valid period: 13/JUL/2023 - 09/AUG/2023  ++  File-Publisher: Polish VACC - EPWW                      ;
;=========================================================================================================================;
;*** ACC ***
.nair Not in my airspace. Please check our map at https://plvacc.pl/
..nair Nie w mojej przestrzeni. Proszę sprawdzić naszą mapę na https://plvacc.pl/
.rpos Report your position
..rpos Zgłoście swoją pozycję

;*** APP ***
.rst Radar service terminated
..rst Sluzba radarowa zakonczona
.sq Set squawk $asquawk
..sq Ustaw squawk $asquawk
.sqid Squawk ident
..sqid Squawk ident
.sqc Check squawk mode C
..sqc Sprawdz transponder w modzie C
.id Identified
..id Zidentyfikowany
.c Climb flight level $1
..c Wznos poziom lotu $1
.ca Climb altitude $1 ft
..ca Wznos wysokosc $1 ft
.d Descend flight level $1
..d Znizaj poziom lotu $1
.da Descend altitude $1 ft. QNH $altim($arr)
..da Znizaj wysokosc $1 ft. QNH $altim($arr)
.qnh QNH $altim($arr)
..qnh QNH $altim($arr)
.reach Reach over $1
..reach Osiagnij nad $1
.star Cleared $star arrival, runway $arrrwy
..star Zezwalam na dolot $star, pas $arrrwy
.eils Expect ILS approach, runway $arrrwy
.ernp Expect RNP approach, runway $arrrwy
.eveils Expect vectors to ILS approach, runway $arrrwy
.evcvor Expect vectors to VOR approach, runway $arrrwy
.evis Expect visual approach, runway $arrrwy
.evor Expect VOR approach, runway $arrrwy
.rh Turn right heading $1.
.lh Turn left heading $1.
.rby Turn right by $1 degrees.
.lby Turn left by $1 degrees.
.cph Continue present heading.
.visi Airfield is on your $oclock($1) o'clock, distance $dist($1) miles. Report airfield in sight.
..vis Lotnisko jest na twojej $oclock($1), dystans $dist($1) mil. Zglos z widocznoscia lotniska.
.ils Cleared ILS approach runway $arrrwy, report established.
..ils Zezwalam na podejscie ILS do pasa $arrrwy, zglos stabilizacje.
.miles Track distance $1 miles.
..miles Dystans $1 mil.
.rnp Cleared RNP approach runway $arrrwy, report final track.
..rnp Zezwalam na podejscie RNP do pasa $arrrwy, zglos stabilizacje.
.visa Cleared visual approach runway $arrrwy.
..visa Zezwalam na podejscie z widocznoscia do pasa $arrrwy.
.vor Cleared VOR approach runway $arrrwy, report established.
..vor Zezwalam na podejscie VOR do pasa $arrrwy, zglos stabilizacje.
.hold Hold over $1 as published
..hold Oczekuj nad $1 jak opublikowano.
.flirt Hold over $1 at flight level $2, inbound track $3, $4 turns, time $5
..flirt Oczekuj nad $1, poziom lotu $2, kurs dolotowy $3, $4 zakrety, czas $5

;*** AUTO ***
.autoproceed Proceed direct to $1
.autoclearedils Cleared ILS approach runway $1, report estabilished.
.autoclearedvisual Cleared visual approach runway $1.
.autoclimblevel Climb FL $1.
.autoclimbaltitude Climb altitude $1 ft. QNH $altim($dep).
.autodescendlevel Descend FL $1
.autodescendaltitude Descend altitude $1 ft. QNH $altim($arr)
.autospeed Set speed $1 kts.
.automach Set mach number $1
.autonospeed Resume normal speed
.autoturnleft Turn left heading $1
.autoturnright Turn right heading $1
.autocontact Contact $1 on frequency $2. Have a good flight and landing. Bye.
.autosquawk Set squawk $asquawk

;*** CDM ***
.cdminfo All stations, all stations, attention: CDM is in use. Check out your slot at https://vats.im/EPWA-CDM . You will NOT get start-up clearance outside TSAT.
..cdminfo Do wszystkich stacji, do wszystkich stacji. Uwaga: CDM w uzyciu. Sprawdz swoj slot na https://vats.im/EPWA-CDM . Uruchamianie zgodnie z TSAT.
.weobt What is your requested EOBT?
..weobt Jaki jest wasz przewidywany EOBT?
.eobt Your EOBT is $1 Z
..eobt Twoje EOBT $1 Z
.rceobt Clearance copied correct. What is your requested EOBT?
..rceobt Zezwolenie zapisane poprawnie. Jaki jest wasz przewidywany EOBT?

;*** DELIVERY ***
.ifr You are cleared for flight to $arr via flight planned route, $sid departure runway $deprwy, climb initially $temp, squawk $asquawk.
..ifr Masz zezwolenie na lot do $arr trasa zaplanowana dla lotu, odlot $sid z pasa $deprwy, kod transpondera $asquawk.
.vfr You are cleared for VFR flight in $1 CTR, not higher than altitude $2 ft, departure runway $deprwy, squawk $asquawk.
..vfr Zezwalam na lot VFR w CTR $1, nie wyzej niz $2 ft, odlot z pasa $deprwy, transponder $asquawk.
.tpat After departure runway $deprwy join $1-hand traffic circuit runway $deprwy.
..tpat Po odlocie z pasa $deprwy wejdz w $1 krag do pasa $deprwy.
.alttpat After departure runway $deprwy join $1-hand traffic circuit runway $2.
..alttpat Po odlocie z pasa $deprwy wejdz w $1 krag do pasa $2.

;*** General ***
.bye Goodbye.
..bye Do milego, czesc.
.gd $radioname, good day.
..gd $radioname, dzien dobry.
.ge $radioname, good evening.
..ge $radioname, dobry wieczor.
.hi $radioname, hello.
..hi $radioname, witam.
.dis Disregard last transmission.
..dis Pomin ostatnia transmisje.
.r5 Read you 5.
..r5 Slysze cie na 5.
.rbc Clearance copied correct.
..rbc Zezwolenie zapisane prawidlowo.
.rgr Roger
..rgr Przyjalem
.sby Standby
..sby Standby
.dct Proceed direct 
..dct Wykonuj bezposrednio na
.uni No further ATC available, ATC service terminated. Advisory frequency 122.8.
..uni Brak dalszej kontroli, sluzba kontroli ruchu lotniczego zakonczona. Czestotliwosc doradcza 122.8.
.met Present weather at $1: $metar($1)
..met Aktualna pogoda w $1: $metar($1)
.cont Contact $radioname($1), frequency $freq($1). Goodbye.
..cont Nawiaz lacznosc z $radioname($1), czestotliwosc $freq($1). Do milego, czesc.
.mon Monitor $radioname($1), frequency $freq($1). Goodbye.
..mon Monitoruj $radioname($1), czestotliwosc $freq($1). Do miłego, cześć.
.cls All station, all station, $radioname is closing.
..cls Do wszystkich stacji, do wszystkich stacji, $radioname zamyka.
.clsuni All station, all station, $radioname is closing. Adivisory frequency 122.8. Goodbye.
..clsuni Do wszystkich stacji, do wszystkich stacji, $radioname zamyka. Czestotliwosc doradcza 122.8. Do milego, czesc.
.y Affirmative
..y Poprawnie
.n Negative
..n Niepopranie

;*** TWR ***
.ba Backtrack approved
..ba Mozesz wykonac backtrack
.bt Backtrack
..bt Backtrack
.ct Continue taxi
..ct Kontynuuj kolowanie
.ctt Continue taxi to $1 via
..ctt Kontynuuj kolowanie do $1 drogami 
.ext Expedite taxi
..ext Przyspiesz kolowanie
.gw Give way
..gw Przepusc
.hs Hold short of
..hs Zatrzymaj przed
.ps Pushback and startup approved, QNH $altim($dep).
..ps Mozesz wypychac i uruchamiac, QNH $altim($dep).
.stop Hold position
..stop Zatrzymaj sie
.su Startup approved, QNH $altim($dep).
..su Mozesz uruchamiac, QNH $altim($dep).
.taxi Taxi to $1 via
..taxi Koluj do $1 drogami 
.xrwy Cross runway
..xrwy Przetnij pas
.depfq After departure contact $radioname($1), frequency $freq($1).
..depfq Po odlocie nawiaz lacznosc z $radioname($1), czestotliwosc $freq($1).
.lu Line up runway $deprwy and wait
..lu Zajmij pas $deprwy i czekaj
.to Wind $wind, runway $deprwy, cleared for takeoff.
..to Wiatr $wind, pas $deprwy, zezwalam startowac.
.unidep After departure no further ATC available. Advisory frequency 122.800.
..unidep Po odlocie brak dalszej kontroli. Czestotliwosc doradcza 122.800.
.capp Wind $wind, continue approach.
..capp Wiatr $wind, kontynuuj podejscie.
.land Wind $wind, runway $arrrwy, cleared to land.
..land Wiatr $wind, pas $arrrwy, zezwalam ladowac.
.ga GO AROUND, I say again, Go Around.
..ga ODEJDZ NA DRUGI KRAG, powtarzam, odejdz na drugi krag.
.llc Expect late landing clearance.
..llc Spodziewaj sie poznego zezwolenia na ladowanie.
.lp Wind $wind, runway $arrrwy, cleared for low pass.
..lp Wiatr $wind, pas $arrrwy, zezwalam na niski przelot.
.tg Wind $wind, runway $arrrwy, cleared touch and go.
..tg Wiatr $wind, pas $arrrwy, zezwalam na touch and go.
.rdclr Report ready to copy clearance.
..rdclr Zglos gotowosc do zapisania zezwolenia.
.rdps Report ready for pushback and startup.
..rdps Zglos gotowosc do wypychania i uruchamiania.
.rdsu Report ready for startup.
..rdsu Zglos gotowosc do uruchamiania.
.rdtaxi Report ready to taxi.
..rdtaxi Zglos gotowosc do kolowania.
.repdw Report $1 downwind runway $arrrwy.
..repdw Zglos $1 z wiatrem do pasa $arrrwy.
.repfin Report final.
..repfin Zglos prosta.

;*** WALLOP ***
.noresp .wallop Hello, I'm getting any response from $aircraft, could you please check him?
.nocont .wallop Hello, I tried calling $aircraft several times and still don't have any contact with him, could you please check him?
.nolist .wallop Hello, $aircraft is not listening to any of my instructions, could you please check him?