ACTIVE_RUNWAY:EDDB:24L:1
ACTIVE_RUNWAY:EDDB:24L:0
ACTIVE_RUNWAY:EDDB:24R:1
ACTIVE_RUNWAY:EDDB:24R:0
ACTIVE_RUNWAY:EPBY:26:1
ACTIVE_RUNWAY:EPBY:26:0
ACTIVE_RUNWAY:EPGD:29:1
ACTIVE_RUNWAY:EPGD:29:0
ACTIVE_RUNWAY:EPKK:25:1
ACTIVE_RUNWAY:EPKK:25:0
ACTIVE_RUNWAY:EPKT:26:1
ACTIVE_RUNWAY:EPKT:26:0
ACTIVE_RUNWAY:EPLB:25:1
ACTIVE_RUNWAY:EPLB:25:0
ACTIVE_RUNWAY:EPLL:25:1
ACTIVE_RUNWAY:EPLL:25:0
ACTIVE_RUNWAY:EPMO:26:1
ACTIVE_RUNWAY:EPMO:26:0
ACTIVE_RUNWAY:EPPO:28:1
ACTIVE_RUNWAY:EPPO:28:0
ACTIVE_RUNWAY:EPRA:25:1
ACTIVE_RUNWAY:EPRA:25:0
ACTIVE_RUNWAY:EPRZ:27:1
ACTIVE_RUNWAY:EPRZ:27:0
ACTIVE_RUNWAY:EPSC:31:1
ACTIVE_RUNWAY:EPSC:31:0
ACTIVE_RUNWAY:EPSY:01:1
ACTIVE_RUNWAY:EPSY:01:0
ACTIVE_AIRPORT:EPWA:1
ACTIVE_AIRPORT:EPWA:0
ACTIVE_RUNWAY:EPWA:11:0
ACTIVE_RUNWAY:EPWA:15:1
ACTIVE_RUNWAY:EPWR:29:1
ACTIVE_RUNWAY:EPWR:29:0
ACTIVE_RUNWAY:EPZG:24:1
ACTIVE_RUNWAY:EPZG:24:0
