ACTIVE_RUNWAY:EDDB:06L:1
ACTIVE_RUNWAY:EDDB:06L:0
ACTIVE_RUNWAY:EDDB:06R:1
ACTIVE_RUNWAY:EDDB:06R:0
ACTIVE_RUNWAY:EPBY:08:1
ACTIVE_RUNWAY:EPBY:08:0
ACTIVE_RUNWAY:EPGD:11:1
ACTIVE_RUNWAY:EPGD:11:0
ACTIVE_RUNWAY:EPKK:07:1
ACTIVE_RUNWAY:EPKK:07:0
ACTIVE_RUNWAY:EPKT:08:1
ACTIVE_RUNWAY:EPKT:08:0
ACTIVE_RUNWAY:EPLB:07:1
ACTIVE_RUNWAY:EPLB:07:0
ACTIVE_RUNWAY:EPLL:07:1
ACTIVE_RUNWAY:EPLL:07:0
ACTIVE_RUNWAY:EPMO:08:1
ACTIVE_RUNWAY:EPMO:08:0
ACTIVE_RUNWAY:EPPO:28:1
ACTIVE_RUNWAY:EPPO:28:0
ACTIVE_RUNWAY:EPRA:07:1
ACTIVE_RUNWAY:EPRA:07:0
ACTIVE_RUNWAY:EPRZ:27:1
ACTIVE_RUNWAY:EPRZ:27:0
ACTIVE_RUNWAY:EPSC:13:1
ACTIVE_RUNWAY:EPSC:13:0
ACTIVE_RUNWAY:EPSY:19:1
ACTIVE_RUNWAY:EPSY:19:0
ACTIVE_RUNWAY:EPWA:11:0
ACTIVE_RUNWAY:EPWA:15:1
ACTIVE_RUNWAY:EPWR:11:1
ACTIVE_RUNWAY:EPWR:11:0
ACTIVE_RUNWAY:EPZG:06:1
ACTIVE_RUNWAY:EPZG:06:0
