ACTIVE_RUNWAY:EPGD:29:1
ACTIVE_RUNWAY:EPGD:29:0
ACTIVE_RUNWAY:EPKK:25:1
ACTIVE_RUNWAY:EPKK:25:0
ACTIVE_RUNWAY:EPKT:26:1
ACTIVE_RUNWAY:EPKT:26:0
ACTIVE_AIRPORT:EPLL:1
ACTIVE_AIRPORT:EPLL:0
ACTIVE_AIRPORT:EPMO:1
ACTIVE_AIRPORT:EPMO:0
ACTIVE_RUNWAY:EPMO:26:1
ACTIVE_RUNWAY:EPMO:26:0
ACTIVE_RUNWAY:EPPO:28:1
ACTIVE_RUNWAY:EPPO:28:0
ACTIVE_AIRPORT:EPRA:1
ACTIVE_AIRPORT:EPRA:0
ACTIVE_AIRPORT:EPWA:1
ACTIVE_AIRPORT:EPWA:0
ACTIVE_RUNWAY:EPWA:33:1
ACTIVE_RUNWAY:EPWA:33:0
ACTIVE_RUNWAY:EPWR:29:1
ACTIVE_RUNWAY:EPWR:29:0
