SCTFILEPATH:..\..\..\EPWW-Sector*

COLORDEF:APPFIX:127:127:127
COLORDEF:STARFIX:200:200:200
COLORDEF:SIDFIX:200:200:200
COLORDEF:FIXNAME:200:200:200
COLORDEF:DANGER:51:102:152
COLORDEF:MVA:75:75:75
COLORDEF:TMA:75:75:75
COLORDEF:FREQ:70:70:70
COLORDEF:VFR:127:127:127
COLORDEF:FIX:127:127:127
COLORDEF:CPT1:128:0:128
COLORDEF:LOA:122:99:182
COLORDEF:HOLD:0:200:0
COLORDEF:MAPP:0:100:200

OVERRIDE_SCT_MAP:FREE TEXT
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:AERODROMES
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:AIRWAYS L
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:STAR

SYMBOLDEF:VFR FULL
MOVETO:-4:3
POLYGON:0:-4:4:3:-4:3

SYMBOLDEF:VFR
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOLDEF:FIX
ARC:0:0:3:0:360

SYMBOLDEF:FIX FULL
FILLARC:0:0:3:0:360

SYMBOLDEF:VOR
MOVETO:-3:0
LINETO:5:0
MOVETO:-3:1
LINETO:5:1
MOVETO:0:-3
LINETO:0:5
MOVETO:1:-3
LINETO:1:5

// Holding Fixes
MAP:HOLD WARSZAWA
FOLDER:HOLD
ASRDATA:HOLD
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX FULL:FOLFA
SYMBOL:FIX FULL:ENZAM
SYMBOL:FIX FULL:KEWLU
ZOOM:8
COLOR:HOLD
TEXT:FOLFA:FOLFA:2:-4
TEXT:ENZAM:ENZAM:2:-4
TEXT:KEWLU:KEWLU:2:-4

// Arrival Fixes //
MAP:EPBY 08
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPBY08:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX FULL:NUDMO
SYMBOL:FIX:ABIBO
SYMBOL:FIX:BY804
SYMBOL:FIX:BY802
ZOOM:8
COLOR:APPFIX
TEXT:NUDMO:NUDMO:2:-4
TEXT:ABIBO:ABIBO:2:-4
TEXT:BY804:BY804:2:-4
TEXT:BY802:BY802:2:-4

MAP:EPBY 26
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPBY26:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX FULL:NUDMO
SYMBOL:FIX:BY628
SYMBOL:FIX:BY627
ZOOM:8
COLOR:APPFIX
TEXT:NUDMO:NUDMO:2:-4
TEXT:BY628:BY628:2:-4
TEXT:BY627:BY627:2:-4

MAP:EPGD 11
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPGD11:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:UVRIK
SYMBOL:FIX:GD802
SYMBOL:FIX:GD808
SYMBOL:FIX:GD822
ZOOM:8
COLOR:APPFIX
TEXT:UVRIK:UVRIK:2:-4
TEXT:GD802:GD802:2:-4
TEXT:GD808:GD808:2:-4
TEXT:GD822:GD822:2:-4

MAP:EPGD 29
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPGD29:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:IPLAM
SYMBOL:FIX:GD902
SYMBOL:FIX:GD903
SYMBOL:FIX:GD908
SYMBOL:FIX:GD922
SYMBOL:FIX:GD921
SYMBOL:FIX:GD907
SYMBOL:FIX:GD906
SYMBOL:FIX:GD904
ZOOM:8
COLOR:APPFIX
TEXT:IPLAM:IPLAM:2:-4
TEXT:GD902:GD902:2:-4
TEXT:GD903:GD903:2:-4
TEXT:GD908:GD908:2:-4
TEXT:GD922:GD922:2:-4
TEXT:GD921:GD921:2:-4
TEXT:GD907:GD907:2:-4
TEXT:GD906:GD906:2:-4
TEXT:GD904:GD904:2:-4

MAP:EPKK 07
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPKK07:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:IMNAZ
SYMBOL:FIX:KK603
SYMBOL:FIX:KK596
SYMBOL:FIX:KK594
SYMBOL:FIX:KK602
SYMBOL:FIX:KK608
SYMBOL:FIX FULL:EHETE
ZOOM:8
COLOR:APPFIX
TEXT:IMNAZ:IMNAZ:2:-4
TEXT:EHETE:EHETE:2:-4
TEXT:KK603:KK603:2:-4
TEXT:KK596:KK596:2:-4
TEXT:KK594:KK594:2:-4
TEXT:KK602:KK602:2:-4
TEXT:KK608:KK608:2:-4

MAP:EPKK 25
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPKK25:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:OFFUK
SYMBOL:FIX:KK652
SYMBOL:FIX:KK653
SYMBOL:FIX:KK654
SYMBOL:FIX:KK656
SYMBOL:FIX:KK658
SYMBOL:FIX:KK659
SYMBOL:FIX FULL:BAWZI
ZOOM:8
COLOR:APPFIX
TEXT:OFFUK:OFFUK:2:-4
TEXT:BAWZI:BAWZI:2:-4
TEXT:KK652:KK652:2:-4
TEXT:KK653:KK653:2:-4
TEXT:KK654:KK654:2:-4
TEXT:KK656:KK656:2:-4
TEXT:KK658:KK658:2:-4
TEXT:KK659:KK659:2:-4

MAP:EPKT 08
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPKT08:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:ONZIL
SYMBOL:FIX:KT729
SYMBOL:FIX:KT792
SYMBOL:FIX:KT791
SYMBOL:FIX:KT726
SYMBOL:FIX FULL:EZWOP
ZOOM:8
COLOR:APPFIX
TEXT:EZWOP:EZWOP:2:-4
TEXT:ONZIL:ONZIL:2:-4
TEXT:KT727:KT727:2:-4
TEXT:KT729:KT729:2:-4
TEXT:KT792:KT792:2:-4
TEXT:KT791:KT791:2:-4
TEXT:KT726:KT726:2:-4

MAP:EPKT 26
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPKT26:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:TOZIZ
SYMBOL:FIX:DUFOH
SYMBOL:FIX:KT512
SYMBOL:FIX:KT513
SYMBOL:FIX:KT538
SYMBOL:FIX:KT539
SYMBOL:FIX FULL:PABWO
ZOOM:8
COLOR:APPFIX
TEXT:PABWO:PABWO:2:-4
TEXT:TOZIZ:TOZIZ:2:-4
TEXT:DUFOH:DUFOH:2:-4
TEXT:KT512:KT512:2:-4
TEXT:KT513:KT513:2:-4
TEXT:KT538:KT538:2:-4
TEXT:KT539:KT539:2:-4

MAP:EPMO 08
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPMO08:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:KUXEN
SYMBOL:FIX:GODIL
SYMBOL:FIX:OGRAR
SYMBOL:FIX:MO804
SYMBOL:FIX:MO803
ZOOM:8
COLOR:APPFIX
TEXT:KUXEN:KUXEN:2:-4
TEXT:GODIL:GODIL:2:-4
TEXT:OGRAR:OGRAR:2:-4
TEXT:MO804:MO804:2:-4
TEXT:MO803:MO803:2:-4

MAP:EPMO 26
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPMO26:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:MO994
SYMBOL:FIX:IMWEG
ZOOM:8
COLOR:APPFIX
TEXT:MO994:MO994:2:-4
TEXT:IMWEG:IMWEG:2:-4

MAP:EPPO 10
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPPO10:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:OBELI
SYMBOL:FIX:PO602
SYMBOL:FIX:PO603
SYMBOL:FIX:DIDPU
SYMBOL:FIX:NEPSU
SYMBOL:FIX:GUBNU
SYMBOL:FIX:OKEKI
ZOOM:8
COLOR:APPFIX
TEXT:OBELI:OBELI:2:-4
TEXT:PO602:PO602:2:-4
TEXT:PO603:PO603:2:-4
TEXT:DIDPU:DIDPU:2:-4
TEXT:NEPSU:NEPSU:2:-4
TEXT:GUBNU:GUBNU:2:-4
TEXT:OKEKI:OKEKI:2:-4

MAP:EPPO 28
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPPO28:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:NUNBI
SYMBOL:FIX:PO702
SYMBOL:FIX:PO703
SYMBOL:FIX:PO704
SYMBOL:FIX:REKRA
SYMBOL:FIX:OLBUV
SYMBOL:FIX:GOBSU
SYMBOL:FIX:RERMU
ZOOM:8
COLOR:APPFIX
TEXT:NUNBI:NUNBI:2:-4
TEXT:PO702:PO702:2:-4
TEXT:PO703:PO703:2:-4
TEXT:PO704:PO704:2:-4
TEXT:REKRA:REKRA:2:-4
TEXT:OLBUV:OLBUV:2:-4
TEXT:GOBSU:GOBSU:2:-4
TEXT:RERMU:RERMU:2:-4

MAP:EPRZ 09
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPRZ09:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:INRUD
SYMBOL:FIX:OBLEH
SYMBOL:FIX:AMZAG
ZOOM:8
COLOR:APPFIX
TEXT:INRUD:INRUD:2:-4
TEXT:OBLEH:OBLEH:2:-4
TEXT:AMZAG:AMZAG:2:-4

MAP:EPRZ 27
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPRZ27:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:GIFIV
SYMBOL:FIX:RINLI
SYMBOL:FIX:LODVE
ZOOM:8
COLOR:APPFIX
TEXT:GIFIV:GIFIV:2:-4
TEXT:RINLI:RINLI:2:-4
TEXT:LODVE:LODVE:2:-4

MAP:EPWA 11
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPWA11:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:WA411
SYMBOL:FIX:WA412
SYMBOL:FIX:WA413
SYMBOL:FIX:GOSIT
SYMBOL:FIX:BASEK
SYMBOL:FIX:AGESI
SYMBOL:FIX:TABET
SYMBOL:FIX:PIBAR
ZOOM:8
COLOR:APPFIX
TEXT:WA411:WA411:2:-4
TEXT:WA412:WA412:2:-4
TEXT:WA413:WA413:2:-4
TEXT:GOSIT:GOSIT:2:-4
TEXT:BASEK:BASEK:2:-4
TEXT:PIBAR:PIBAR:2:-4
TEXT:AGESI:AGESI:2:-4
TEXT:TABET:TABET:2:-4

MAP:EPWA 15
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPWA15:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:WA614
SYMBOL:FIX:OSNUT
SYMBOL:FIX:LUXIB
SYMBOL:FIX:SUBEG
ZOOM:8
COLOR:APPFIX
TEXT:WA614:WA614:2:-4
TEXT:OSNUT:OSNUT:2:-4
TEXT:LUXIB:LUXIB:2:-4
TEXT:SUBEG:SUBEG:2:-4

MAP:EPWA 29
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPWA29:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:WA729
SYMBOL:FIX:TEBRU
SYMBOL:FIX:ABAPA
SYMBOL:FIX:TIGTU
ZOOM:8
COLOR:APPFIX
TEXT:WA729:WA729:2:-4
TEXT:TEBRU:TEBRU:2:-4
TEXT:ABAPA:ABAPA:2:-4
TEXT:TIGTU:TIGTU:2:-4

MAP:EPWA 33
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPWA33:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:WA533
SYMBOL:FIX:WA534
SYMBOL:FIX:WA536
SYMBOL:FIX:ERLEG
SYMBOL:FIX:ADINI
SYMBOL:FIX:OTMUL
SYMBOL:FIX:LEMBU
SYMBOL:FIX:NEGEN
ZOOM:8
COLOR:APPFIX
TEXT:WA533:WA533:2:-4
TEXT:WA534:WA534:2:-4
TEXT:WA536:WA536:2:-4
TEXT:ERLEG:ERLEG:2:-4
TEXT:ADINI:ADINI:2:-4
TEXT:LEMBU:LEMBU:2:-4
TEXT:OTMUL:OTMUL:2:-4
TEXT:NEGEN:NEGEN:2:-4

MAP:EPWR 11
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPWR11:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:WR604
SYMBOL:FIX:WR493
SYMBOL:FIX:WR492
SYMBOL:FIX:WR631
SYMBOL:FIX:WR632
SYMBOL:FIX:WR606
SYMBOL:FIX:WR607
ZOOM:8
COLOR:APPFIX
TEXT:WR604:WR604:2:-4
TEXT:WR493:WR493:2:-4
TEXT:WR492:WR492:2:-4
TEXT:WR631:WR631:2:-4
TEXT:WR632:WR632:2:-4
TEXT:WR606:WR606:2:-4
TEXT:WR607:WR607:2:-4

MAP:EPWR 29
FOLDER:APP
ASRDATA:APP
ACTIVE:RWY:ARR:EPWR29:DEP:*
TEXTALIGN:LB
FONTSIZE:-:3
ZOOM:6
COLOR:FIX
SYMBOL:FIX:WR704
SYMBOL:FIX:WR703
SYMBOL:FIX:WR702
SYMBOL:FIX:WR721
SYMBOL:FIX:WR731
SYMBOL:FIX:WR741
SYMBOL:FIX:WR742
SYMBOL:FIX:WR706
ZOOM:8
COLOR:APPFIX
TEXT:WR704:WR704:2:-4
TEXT:WR703:WR703:2:-4
TEXT:WR702:WR702:2:-4
TEXT:WR721:WR721:2:-4
TEXT:WR731:WR731:2:-4
TEXT:WR741:WR741:2:-4
TEXT:WR742:WR742:2:-4
TEXT:WR706:WR706:2:-4

// MVA Sectors //
MAP:MVA GDANSK
FOLDER:MVA
ASRDATA:MVA
COLOR:MVA
FONTSIZE:-:3
STYLE:DOT
TEXT:N054.19.31.099:E018.32.23.191:25
TEXT:N054.26.36.052:E018.23.43.235:29
TEXT:N054.23.52.368:E018.06.32.772:24
TEXT:N054.07.34.297:E018.29.11.135:26
TEXT:N054.35.27.862:E018.27.37.612:40
TEXT:N053.56.51.598:E018.38.47.862:50
TEXT:N053.51.54.110:E018.13.16.418:70
TEXT:N054.17.32.454:E019.16.28.010:80

MAP:MVA KRAKOW
FOLDER:MVA
ASRDATA:MVA
COLOR:MVA
FONTSIZE:-:3
STYLE:DOT
TEXT:N050.12.23.158:E019.46.32.004:32
TEXT:N049.58.37.244:E020.02.14.386:36 [35]
TEXT:N049.55.50.269:E019.36.11.508:41 [40]
TEXT:N050.13.28.318:E020.04.41.363:28
TEXT:N050.23.38.998:E019.27.54.379:31 [30]
TEXT:N050.33.03.556:E018.58.23.047:29
TEXT:N050.16.53.779:E019.32.14.582:40
TEXT:N049.51.35.449:E019.58.48.452:47
TEXT:N050.40.48.050:E019.53.07.611:60
TEXT:N050.08.38.678:E020.33.10.122:70
TEXT:N049.18.04.288:E019.57.57.988:140

MAP:MVA POZNAN NORTH
FOLDER:MVA
ASRDATA:MVA
COLOR:MVA
FONTSIZE:-:3
STYLE:DOT
TEXT:N052.29.17.686:E016.41.13.060:20
TEXT:N052.31.24.750:E016.53.00.679:21
TEXT:N052.08.13.565:E016.58.57.148:24
TEXT:N052.10.05.968:E016.32.13.701:40
TEXT:N052.40.32.210:E016.54.52.777:70
TEXT:N052.16.10.163:E015.56.27.938:21
TEXT:N052.16.30.526:E016.53.13.019:21

MAP:TMA POZNAN SOUTH
FOLDER:MVA
ASRDATA:MVA
COLOR:MVA
FONTSIZE:-:3
STYLE:DOT
TEXT:N051.05.53.209:E017.16.36.076:27
TEXT:N051.12.25.192:E017.19.38.966:60
TEXT:N051.08.51.383:E016.09.40.808:70
TEXT:N051.17.30.634:E017.24.38.241:70
TEXT:N051.07.04.479:E016.38.21.637:21
TEXT:N051.00.51.840:E016.59.14.434:25

MAP:MVA WARSZAWA
FOLDER:MVA
ASRDATA:MVA
COLOR:MVA
FONTSIZE:-:3
STYLE:DOT
TEXT:N052.03.40.865:E021.07.47.678:20
TEXT:N052.04.12.123:E020.52.13.864:27
TEXT:N052.16.27.918:E021.08.53.527:26
TEXT:N051.50.01.736:E020.39.05.951:40
TEXT:N051.46.54.772:E020.13.09.825:70
TEXT:N052.30.59.534:E021.20.27.678:70

// VFR //
MAP:EPBY VFR
COLOR:VFR
FOLDER:VFR
ZOOM:38
FONTSIZE:-:3
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPBYK:K:2:-4
SYMBOL/RT:VFR FULL:EPBYL:L:-2:4
SYMBOL:VFR FULL:EPBYM:M:2:-4
SYMBOL:VFR FULL:EPBYN:N:2:-4
SYMBOL:VFR FULL:EPBYO:O:2:-4
SYMBOL:VFR FULL:EPBYP:P:2:-4
SYMBOL:VFR FULL:EPBYR:R:2:-4
SYMBOL:VFR FULL:EPBYS:S:2:-4
SYMBOL:VFR FULL:EPBYU:U:2:-4
SYMBOL:VFR FULL:EPBYW:W:2:-4
LINE:EPBYK:EPBYS
LINE:EPBYL:EPBYS
LINE:EPBYW:EPBYS
LINE:EPBYO:EPBYP
LINE:EPBYP:EPBYR
LINE:EPBYP:EPBYN
LINE:EPBYM:EPBYN
LINE:EPBYR:EPBYN
LINE:EPBYM:EPBYU
STYLE:DOT
LINE:EPBYN:EPBYU

MAP:EPGD VFR
COLOR:VFR
FOLDER:VFR
ZOOM:38
FONTSIZE:-:3
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPGDG
SYMBOL:VFR FULL:EPGDI
SYMBOL:VFR FULL:EPGDM
SYMBOL:VFR FULL:EPGDN
SYMBOL:VFR FULL:EPGDS
SYMBOL:VFR FULL:EPGDX
SYMBOL:VFR FULL:EPGDZ
TEXT:EPGDG:G:2:-4
TEXT:EPGDI:I:2:-4
TEXT:EPGDM:M:2:-4
TEXT:EPGDN:N:2:-4
TEXT:EPGDS:S:2:-4
TEXT:EPGDX:X:2:-4
TEXT:EPGDZ:Z:2:-4

MAP:EPKK VFR
COLOR:VFR
FOLDER:VFR
ZOOM:38
FONTSIZE:-:3
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPKTB
SYMBOL:VFR FULL:EPKKD
SYMBOL:VFR FULL:EPKKE
SYMBOL:VFR FULL:EPKTH
SYMBOL:VFR FULL:EPKKI
SYMBOL:VFR FULL:EPKKK
SYMBOL:VFR FULL:EPKKL
SYMBOL:VFR FULL:EPKKM
SYMBOL:VFR FULL:EPKKO
SYMBOL:VFR FULL:EPKKR
SYMBOL:VFR FULL:EPKKS
SYMBOL:VFR FULL:EPKKU
SYMBOL:VFR FULL:EPKKZ
TEXT:EPKTB:B:2:-4
TEXT:EPKKD:D:2:-4
TEXT:EPKKE:E:2:-4
TEXT:EPKTH:H:2:-4
TEXT:EPKKI:I:2:-4
TEXT:EPKKK:K:2:-4
TEXT:EPKKL:L:2:-4
TEXT:EPKKM:M:2:-4
TEXT:EPKKO:O:2:-4
TEXT:EPKKR:R:2:-4
TEXT:EPKKS:S:2:-4
TEXT:EPKKU:U:2:-4
TEXT:EPKKZ:Z:2:-4

MAP:EPKT VFR
FOLDER:VFR
COLOR:VFR
ZOOM:38
FONTSIZE:-:3
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPKTC
SYMBOL:VFR FULL:EPKTG
SYMBOL:VFR FULL:EPKTJ
SYMBOL:VFR FULL:EPKTN
SYMBOL:VFR FULL:EPKTT
SYMBOL:VFR FULL:EPKTW
SYMBOL:VFR FULL:EPKTX
TEXT:EPKTC:C:2:-4
TEXT:EPKTG:G:2:-4
TEXT:EPKTJ:J:2:-4
TEXT:EPKTN:N:2:-4
TEXT:EPKTT:T:2:-4
TEXT:EPKTW:W:2:-4
TEXT:EPKTX:X:2:-4

MAP:EPLB VFR
FOLDER:VFR
COLOR:VFR
ZOOM:38
FONTSIZE:-:3
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPLBB
SYMBOL:VFR FULL:EPLBD
SYMBOL:VFR FULL:EPLBE
SYMBOL:VFR FULL:EPLBJ
SYMBOL:VFR FULL:EPLBK
SYMBOL:VFR FULL:EPLBL
SYMBOL:VFR FULL:EPLBP
SYMBOL:VFR FULL:EPLBR
SYMBOL:VFR FULL:EPLBS
SYMBOL:VFR FULL:EPLBT
SYMBOL:VFR FULL:EPLBW
SYMBOL:VFR FULL:EPLBZ
TEXT:EPLBB:B:2:-4
TEXT:EPLBD:D:2:-4
TEXT:EPLBE:E:2:-4
TEXT:EPLBJ:J:2:-4
TEXT:EPLBK:K:2:-4
TEXT:EPLBL:L:2:-4
TEXT:EPLBP:P:2:-4
TEXT:EPLBR:R:2:-4
TEXT:EPLBS:S:2:-4
TEXT:EPLBT:T:2:-4
TEXT:EPLBW:W:2:-4
TEXT:EPLBZ:Z:2:-4
LINE:EPLBW:EPLBT
LINE:EPLBD:EPLBT
LINE:EPLBR:EPLBL
LINE:EPLBT:EPLBL
LINE:EPLBB:EPLBJ
LINE:EPLBJ:EPLBS
LINE:EPLBZ:EPLBS
LINE:EPLBK:EPLBS
LINE:EPLBP:EPLBS
LINE:EPLBE:EPLBS

MAP:EPLL VFR
FOLDER:VFR
COLOR:VFR
ZOOM:38
FONTSIZE:-:3
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPLLC
SYMBOL:VFR FULL:EPLLE
SYMBOL:VFR FULL:EPLLG
SYMBOL:VFR FULL:EPLLH
SYMBOL:VFR FULL:EPLLK
SYMBOL:VFR FULL:EPLLL
SYMBOL:VFR FULL:EPLLR
SYMBOL:VFR FULL:EPLLS
SYMBOL:VFR FULL:EPLLW
SYMBOL:VFR FULL:EPLLX
SYMBOL:VFR FULL:EPLLY
TEXT:EPLLC:C:2:-4
TEXT:EPLLE:E:2:-4
TEXT:EPLLG:G:2:-4
TEXT:EPLLH:H:2:-4
TEXT:EPLLK:K:2:-4
TEXT:EPLLL:L:2:-4
TEXT:EPLLR:R:2:-4
TEXT:EPLLS:S:2:-4
TEXT:EPLLW:W:2:-4
TEXT:EPLLX:X:2:-4
TEXT:EPLLY:Y:2:-4
LINE:EPLLC:EPLLW
LINE:EPLLW:EPLLL
LINE:EPLLL:EPLLY
LINE:EPLLL:EPLLX
LINE:EPLLK:EPLLS
LINE:EPLLK:EPLLR
LINE:EPLLR:EPLLS

MAP:EPMO VFR
FOLDER:VFR
COLOR:VFR
ZOOM:38
FONTSIZE:-:3
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPMOH
SYMBOL:VFR FULL:EPMOI
SYMBOL:VFR FULL:EPMOQ
SYMBOL:VFR FULL:EPMOS
SYMBOL:VFR FULL:EPMOU
SYMBOL:VFR FULL:EPMOV
SYMBOL:VFR FULL:EPMOY
TEXT:EPMOH:H:2:-4
TEXT:EPMOI:I:2:-4
TEXT:EPMOQ:Q:2:-4
TEXT:EPMOS:S:2:-4
TEXT:EPMOU:U:2:-4
TEXT:EPMOV:V:2:-4
TEXT:EPMOY:Y:2:-4

MAP:EPPO VFR
FOLDER:VFR
COLOR:VFR
ZOOM:38
FONTSIZE:-:3
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPPOD
SYMBOL:VFR FULL:EPKSE
SYMBOL:VFR FULL:EPPOF
SYMBOL:VFR FULL:EPPOG
SYMBOL:VFR FULL:EPPOH
SYMBOL:VFR FULL:EPPOI
SYMBOL:VFR FULL:EPPOJ
SYMBOL:VFR FULL:EPKSK
SYMBOL:VFR FULL:EPKSM
SYMBOL:VFR FULL:EPPOQ
SYMBOL:VFR FULL:EPKSR
SYMBOL:VFR FULL:EPPOT
SYMBOL:VFR FULL:EPPOU
SYMBOL:VFR FULL:EPPOV
SYMBOL:VFR FULL:EPPOX
SYMBOL:VFR FULL:EPPOY
SYMBOL:VFR FULL:EPKSZ
TEXT:EPPOD:D:2:-4
TEXT:EPKSE:E:2:-4
TEXT:EPPOF:F:2:-4
TEXT:EPPOG:G:4:16
TEXT:EPPOH:H:2:-4
TEXT:EPPOI:I:2:-4
TEXT:EPPOJ:J:2:-4
TEXT:EPKSK:K:2:-4
TEXT:EPKSM:M:2:-4
TEXT:EPPOQ:Q:2:-4
TEXT:EPKSR:R:2:-4
TEXT:EPPOT:T:2:-4
TEXT:EPPOU:U:2:-4
TEXT:EPPOV:V:2:-4
TEXT:EPPOX:X:2:-4
TEXT:EPPOY:Y:2:-4
TEXT:EPKSZ:Z:2:-4
LINE:EPPOX:EPPOJ
LINE:EPPOJ:EPPOI
LINE:EPPOU:EPPOF
LINE:EPPOD:EPPOV
LINE:EPPOV:EPPOH
LINE:EPPOQ:EPPOY
LINE:EPPOT:EPPOY
LINE:EPPOY:EPPOG

MAP:EPRA VFR
FOLDER:VFR
COLOR:VFR
ZOOM:38
FONTSIZE:-:3
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPRAB
SYMBOL:VFR FULL:EPRAH
SYMBOL:VFR FULL:EPRAS
SYMBOL:VFR FULL:EPRAN
SYMBOL:VFR FULL:EPRAR
SYMBOL:VFR FULL:EPRAZ
SYMBOL:VFR FULL:EPRAF
SYMBOL:VFR FULL:EPRAC
SYMBOL:VFR FULL:EPRAJ
SYMBOL:VFR FULL:EPRAI
TEXT:EPRAB:B:2:-4
TEXT:EPRAH:H:2:-4
TEXT:EPRAS:S:2:-4
TEXT:EPRAN:N:2:-4
TEXT:EPRAR:R:2:-4
TEXT:EPRAZ:Z:2:-4
TEXT:EPRAF:F:2:-4
TEXT:EPRAC:C:2:-4
TEXT:EPRAJ:J:2:-4
TEXT:EPRAI:I:2:-4

MAP:EPRZ VFR
FOLDER:VFR
COLOR:VFR
ZOOM:38
FONTSIZE:-:3
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPRZB
SYMBOL:VFR FULL:EPRZG
SYMBOL:VFR FULL:EPRZH
SYMBOL:VFR FULL:EPRZK
SYMBOL:VFR FULL:EPRZM
SYMBOL:VFR FULL:EPRZN
SYMBOL:VFR FULL:EPRZQ
SYMBOL:VFR FULL:EPRZT
SYMBOL:VFR FULL:EPRZW
SYMBOL:VFR FULL:EPRZY
TEXT:EPRZB:B:2:-4
TEXT:EPRZG:G:2:-4
TEXT:EPRZH:H:2:-4
TEXT:EPRZK:K:2:-4
TEXT:EPRZM:M:2:-4
TEXT:EPRZN:N:2:-4
TEXT:EPRZQ:Q:2:-4
TEXT:EPRZT:T:2:-4
TEXT:EPRZW:W:2:-4
TEXT:EPRZY:Y:2:-4
LINE:EPRZK:EPRZN
LINE:EPRZM:EPRZN
LINE:EPRZW:EPRZY
LINE:EPRZY:EPRZB
LINE:EPRZT:EPRZQ
LINE:EPRZQ:EPRZH
LINE:EPRZH:EPRZG

MAP:EPSC VFR
FOLDER:VFR
COLOR:VFR
ZOOM:38
FONTSIZE:-:3
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPSCI
SYMBOL:VFR FULL:EPSCN
SYMBOL:VFR FULL:EPSCR
SYMBOL:VFR FULL:EPSCS
TEXT:EPSCI:I:2:-4
TEXT:EPSCN:N:2:-4
TEXT:EPSCR:R:2:-4
TEXT:EPSCS:S:2:-4

MAP:EPSY VFR
FOLDER:VFR
COLOR:VFR
ZOOM:38
FONTSIZE:-:3
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPSYB
SYMBOL:VFR FULL:EPSYE
SYMBOL:VFR FULL:EPSYW
SYMBOL:VFR FULL:EPSYZ
TEXT:EPSYB:B:2:-4
TEXT:EPSYE:E:2:-4
TEXT:EPSYW:W:2:-4
TEXT:EPSYZ:Z:2:-4

MAP:EPWA VFR
COLOR:VFR
FOLDER:VFR
ZOOM:38
FONTSIZE:-:3
STYLE:DASH
TEXTALIGN:LB
SYMBOL/RT:VFR FULL:EPWAA:A:-2:4
SYMBOL/RB:VFR FULL:EPWAB:B:-2:-4
SYMBOL:VFR FULL:EPWAD:D:2:-4
SYMBOL:VFR FULL:EPWAE:E:2:-4
SYMBOL:VFR FULL:EPWAF:F:2:-4
SYMBOL:VFR FULL:EPWAG:G:2:-4
SYMBOL:VFR FULL:EPWAJ:J:2:-4
SYMBOL:VFR FULL:EPWAK:K:2:-4
SYMBOL:VFR FULL:LUQIQ:LUQIQ:2:-4
SYMBOL:VFR FULL:EPWAM:M:2:-4
SYMBOL:VFR FULL:EPWAN:N:2:-4
SYMBOL:VFR FULL:EPWAO:O:2:-4
SYMBOL:VFR FULL:EPWAP:P:2:-4
SYMBOL:VFR FULL:EPWAR:R:2:-4
SYMBOL/RT:VFR FULL:EPWAT:T:-2:4
SYMBOL:VFR FULL:EPWAW:W:2:-4
SYMBOL:VFR FULL:EPWAX:X:2:-4
SYMBOL:VFR FULL:EPWAZ:Z:2:-4
SYMBOL/RB:VOR:WAR:WAR:-4:-4
LINE:EPWAE:EPWAO
LINE:EPWAO:EPWAN
LINE:EPWAN:EPWAM
LINE:EPWAM:EPWAK
LINE:EPWAK:EPWAG
LINE:EPWAW:EPWAR
LINE:EPWAR:EPWAX
LINE:EPWAX:EPWAT
LINE:EPWAX:EPWAA
LINE:EPWAX:EPWAB
LINE:EPWAT:EPWAA
LINE:EPWAA:EPWAB
LINE:EPWAB:EPWAF
LINE:WAR:EPWAF
LINE:LUQIQ:EPWAJ
LINE:EPWAJ:EPWAD
LINE:EPWAJ:EPWAP
LINE:EPWAD:EPWAP
LINE:EPWAP:EPWAZ
LINE:EPWAZ:EPWAM
LINE:EPWAD:EPWAM
LINE:EPWAP:EPWAM
STYLE:DOT
LINE:EPWAJ:EPWAZ
LINE:EPWAZ:EPWAN
LINE:EPWAN:EPWAK

MAP:EPWR VFR
FOLDER:VFR
COLOR:VFR
ZOOM:38
FONTSIZE:-:3
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPWRG
SYMBOL:VFR FULL:EPWRK
SYMBOL:VFR FULL:EPWRN
SYMBOL:VFR FULL:EPWRR
SYMBOL:VFR FULL:EPWRS
SYMBOL:VFR FULL:EPWRZ
TEXT:EPWRG:G:2:-4
TEXT:EPWRK:K:2:-4
TEXT:EPWRN:N:2:-4
TEXT:EPWRR:R:2:-4
TEXT:EPWRS:S:2:-4
TEXT:EPWRZ:Z:2:-4
LINE:EPWRK:EPWRS
LINE:EPWRS:EPWRG
LINE:EPWRZ:EPWRR
LINE:EPWRR:EPWRN

MAP:EPZG VFR
FOLDER:VFR
COLOR:VFR
ZOOM:38
FONTSIZE:-:3
STYLE:DASH
TEXTALIGN:LB
SYMBOL:VFR FULL:EPZGC
SYMBOL:VFR FULL:EPZGD
SYMBOL:VFR FULL:EPZGI
SYMBOL:VFR FULL:EPZGK
SYMBOL:VFR FULL:EPZGN
SYMBOL:VFR FULL:EPZGS
SYMBOL:VFR FULL:EPZGW
SYMBOL:VFR FULL:EPZGZ
TEXT:EPZGC:C:2:-4
TEXT:EPZGD:D:2:-4
TEXT:EPZGI:I:2:-4
TEXT:EPZGK:K:2:-4
TEXT:EPZGN:N:2:-4
TEXT:EPZGS:S:2:-4
TEXT:EPZGW:W:2:-4
TEXT:EPZGZ:Z:2:-4