DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Games\Aviation\ATC\EuroScope\EPWW_ADDS\EPWW-Sector.sct
SECTORTITLE:EPWW-Sector.sct
ARTCC high boundary:FIR border EPWW:
ARTCC low boundary:Tower CTR EPWW ALL:
Free Text:EPKK / EPKT VFR Points\B:freetext
Free Text:EPKK / EPKT VFR Points\C:freetext
Free Text:EPKK / EPKT VFR Points\D:freetext
Free Text:EPKK / EPKT VFR Points\E:freetext
Free Text:EPKK / EPKT VFR Points\G:freetext
Free Text:EPKK / EPKT VFR Points\H:freetext
Free Text:EPKK / EPKT VFR Points\I:freetext
Free Text:EPKK / EPKT VFR Points\J:freetext
Free Text:EPKK / EPKT VFR Points\K:freetext
Free Text:EPKK / EPKT VFR Points\L:freetext
Free Text:EPKK / EPKT VFR Points\M:freetext
Free Text:EPKK / EPKT VFR Points\N:freetext
Free Text:EPKK / EPKT VFR Points\O:freetext
Free Text:EPKK / EPKT VFR Points\R:freetext
Free Text:EPKK / EPKT VFR Points\S:freetext
Free Text:EPKK / EPKT VFR Points\T:freetext
Free Text:EPKK / EPKT VFR Points\U:freetext
Free Text:EPKK / EPKT VFR Points\W:freetext
Free Text:EPKK / EPKT VFR Points\X:freetext
Free Text:EPKK / EPKT VFR Points\Z:freetext
Free Text:EPKK LADOWISKA\Bochnia H295:freetext
Free Text:EPKK LADOWISKA\Brzesko H296:freetext
Free Text:EPKK LADOWISKA\D?browa Tarnowska H299:freetext
Free Text:EPKK LADOWISKA\Gorlice H300:freetext
Free Text:EPKK LADOWISKA\Limanowa H268:freetext
Free Text:EPKK LADOWISKA\My?lenice H270:freetext
Free Text:EPKK LADOWISKA\Nowy S?cz H271:freetext
Free Text:EPKK LADOWISKA\Nowy Targ H272:freetext
Free Text:EPKK LADOWISKA\O?wi?cim H276:freetext
Free Text:EPKK LADOWISKA\Olkusz H273:freetext
Free Text:EPKK LADOWISKA\Sucha Beskidzka H289:freetext
Free Text:EPKK LADOWISKA\Wadowice H308:freetext
Free Text:EPKK LADOWISKA\Zakopane H293:freetext
Free Text:EPKK STAND + TWY [2024]\1:freetext
Free Text:EPKK STAND + TWY [2024]\10:freetext
Free Text:EPKK STAND + TWY [2024]\11:freetext
Free Text:EPKK STAND + TWY [2024]\12:freetext
Free Text:EPKK STAND + TWY [2024]\13:freetext
Free Text:EPKK STAND + TWY [2024]\14:freetext
Free Text:EPKK STAND + TWY [2024]\15:freetext
Free Text:EPKK STAND + TWY [2024]\16:freetext
Free Text:EPKK STAND + TWY [2024]\17:freetext
Free Text:EPKK STAND + TWY [2024]\18:freetext
Free Text:EPKK STAND + TWY [2024]\19:freetext
Free Text:EPKK STAND + TWY [2024]\1L:freetext
Free Text:EPKK STAND + TWY [2024]\1R:freetext
Free Text:EPKK STAND + TWY [2024]\2:freetext
Free Text:EPKK STAND + TWY [2024]\20:freetext
Free Text:EPKK STAND + TWY [2024]\21:freetext
Free Text:EPKK STAND + TWY [2024]\22:freetext
Free Text:EPKK STAND + TWY [2024]\23:freetext
Free Text:EPKK STAND + TWY [2024]\24:freetext
Free Text:EPKK STAND + TWY [2024]\24L:freetext
Free Text:EPKK STAND + TWY [2024]\24R:freetext
Free Text:EPKK STAND + TWY [2024]\25:freetext
Free Text:EPKK STAND + TWY [2024]\25L:freetext
Free Text:EPKK STAND + TWY [2024]\25R:freetext
Free Text:EPKK STAND + TWY [2024]\26:freetext
Free Text:EPKK STAND + TWY [2024]\27:freetext
Free Text:EPKK STAND + TWY [2024]\28:freetext
Free Text:EPKK STAND + TWY [2024]\29:freetext
Free Text:EPKK STAND + TWY [2024]\2L:freetext
Free Text:EPKK STAND + TWY [2024]\2R:freetext
Free Text:EPKK STAND + TWY [2024]\3:freetext
Free Text:EPKK STAND + TWY [2024]\30:freetext
Free Text:EPKK STAND + TWY [2024]\31:freetext
Free Text:EPKK STAND + TWY [2024]\32:freetext
Free Text:EPKK STAND + TWY [2024]\33:freetext
Free Text:EPKK STAND + TWY [2024]\34:freetext
Free Text:EPKK STAND + TWY [2024]\35:freetext
Free Text:EPKK STAND + TWY [2024]\4:freetext
Free Text:EPKK STAND + TWY [2024]\5:freetext
Free Text:EPKK STAND + TWY [2024]\5L:freetext
Free Text:EPKK STAND + TWY [2024]\6:freetext
Free Text:EPKK STAND + TWY [2024]\6L:freetext
Free Text:EPKK STAND + TWY [2024]\6R:freetext
Free Text:EPKK STAND + TWY [2024]\7:freetext
Free Text:EPKK STAND + TWY [2024]\7R:freetext
Free Text:EPKK STAND + TWY [2024]\8:freetext
Free Text:EPKK STAND + TWY [2024]\9:freetext
Free Text:EPKK STAND + TWY [2024]\A:freetext
Free Text:EPKK STAND + TWY [2024]\B1:freetext
Free Text:EPKK STAND + TWY [2024]\B2:freetext
Free Text:EPKK STAND + TWY [2024]\B3:freetext
Free Text:EPKK STAND + TWY [2024]\B4:freetext
Free Text:EPKK STAND + TWY [2024]\B5:freetext
Free Text:EPKK STAND + TWY [2024]\B6:freetext
Free Text:EPKK STAND + TWY [2024]\C:freetext
Free Text:EPKK STAND + TWY [2024]\C1:freetext
Free Text:EPKK STAND + TWY [2024]\C2:freetext
Free Text:EPKK STAND + TWY [2024]\D:freetext
Free Text:EPKK STAND + TWY [2024]\D1:freetext
Free Text:EPKK STAND + TWY [2024]\F:freetext
Free Text:EPKK STAND + TWY [2024]\G:freetext
Free Text:EPKK STAND + TWY [2024]\H:freetext
Free Text:EPKK STAND + TWY [2024]\H1:freetext
Free Text:EPKK STAND + TWY [2024]\MIL APRON 1:freetext
Free Text:EPKK STAND + TWY [2024]\MIL APRON 2:freetext
Free Text:EPKK STAND + TWY [2024]\MIL APRON 3:freetext
Free Text:EPKK STAND + TWY [2024]\S:freetext
Free Text:EPKK STAND + TWY [2024]\T:freetext
Free Text:EPKK STAND + TWY [2024]\W1:freetext
Free Text:EPKK STAND + TWY [2024]\W2:freetext
Free Text:EPKK STAND + TWY [2024]\W3:freetext
Free Text:EPKK STAND + TWY [2024]\Z1:freetext
Free Text:EPKK STAND + TWY [2024]\Z2:freetext
Free Text:EPKK STAND + TWY [2024]\Z3:freetext
Free Text:EPKK STAND + TWY [2024]\Z4:freetext
Free Text:EPKK STAND + TWY [2024]\Z5:freetext
Free Text:EPKK STAND + TWY [2024]\Z6:freetext
Geo:EPKK Groundlayout SMR TWY:
Regions:EPKK SMR:polygon
Runways:EPKK 07-25:extended centerline 1
Runways:EPKK 07-25:extended centerline 1 left base
Runways:EPKK 07-25:extended centerline 1 left ticks
Runways:EPKK 07-25:extended centerline 1 left vectoring
Runways:EPKK 07-25:extended centerline 1 right base
Runways:EPKK 07-25:extended centerline 1 right ticks
Runways:EPKK 07-25:extended centerline 1 right vectoring
Runways:EPKK 07-25:extended centerline 2
Runways:EPKK 07-25:extended centerline 2 left base
Runways:EPKK 07-25:extended centerline 2 left ticks
Runways:EPKK 07-25:extended centerline 2 left vectoring
Runways:EPKK 07-25:extended centerline 2 right base
Runways:EPKK 07-25:extended centerline 2 right ticks
Runways:EPKK 07-25:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:13.00000
TAGFAMILY:P21-TWR
WINDOWAREA:50.062521:19.754084:50.092690:19.836517
PLUGIN:EuroScope History Trails:HistoryTrailAntiAlias:1
PLUGIN:EuroScope History Trails:HistoryTrailColour:255,130,20
PLUGIN:EuroScope History Trails:HistoryTrailDegrade:1
PLUGIN:EuroScope History Trails:HistoryTrailDisplay:1
PLUGIN:EuroScope History Trails:HistoryTrailDotSize:4
PLUGIN:EuroScope History Trails:HistoryTrailFade:1
PLUGIN:EuroScope History Trails:HistoryTrailLength:15
PLUGIN:EuroScope History Trails:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:EuroScope History Trails:HistoryTrailMinAltitudeFilter:0
PLUGIN:EuroScope History Trails:HistoryTrailType:0
PLUGIN:RDF Plugin for Euroscope:Radius:50
PLUGIN:RDF Plugin for Euroscope:RGB:128:128:128
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:EPKK
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:2288
PLUGIN:vSMR:SRW1BottomRightY:1303
PLUGIN:vSMR:SRW1Display:0
PLUGIN:vSMR:SRW1Filter:7500
PLUGIN:vSMR:SRW1OffsetX:6
PLUGIN:vSMR:SRW1OffsetY:-1
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:20
PLUGIN:vSMR:SRW1TopLeftX:1809
PLUGIN:vSMR:SRW1TopLeftY:860
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
