DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Games\Aviation\ATC\EuroScope\EPWW_ADDS\EPWW-Sector.sct
SECTORTITLE:EPWW-Sector.sct
ARTCC high boundary:FIR border EPWW:
ARTCC low boundary:Tower CTR EPWW ALL:
Free Text:EPWA LADOWISKA\Ciechanow H507:freetext
Free Text:EPWA LADOWISKA\Garwolin H557:freetext
Free Text:EPWA LADOWISKA\Grodzisk Mazowiecki H509:freetext
Free Text:EPWA LADOWISKA\Grojec H559:freetext
Free Text:EPWA LADOWISKA\Konstancin H561:freetext
Free Text:EPWA LADOWISKA\Kozienice H512:freetext
Free Text:EPWA LADOWISKA\Makow Mazowiecki H523:freetext
Free Text:EPWA LADOWISKA\Minsk Mazowiecki H585:freetext
Free Text:EPWA LADOWISKA\Mlawa H525:freetext
Free Text:EPWA LADOWISKA\Ostroleka H527:freetext
Free Text:EPWA LADOWISKA\Ostrow Mazowiecka H528:freetext
Free Text:EPWA LADOWISKA\Plock H531:freetext
Free Text:EPWA LADOWISKA\Plonsk H532:freetext
Free Text:EPWA LADOWISKA\Przasnysz H608:freetext
Free Text:EPWA LADOWISKA\Pultusk - szpital H628:freetext
Free Text:EPWA LADOWISKA\Radom H535:freetext
Free Text:EPWA LADOWISKA\Ruda Tarnowska-Promnik (KPRP) H631:freetext
Free Text:EPWA LADOWISKA\Siedlce H539:freetext
Free Text:EPWA LADOWISKA\Sierpc H540:freetext
Free Text:EPWA LADOWISKA\Sochaczew H541:freetext
Free Text:EPWA LADOWISKA\Warszawa BBN Karowa H610:freetext
Free Text:EPWA LADOWISKA\Warszawa Banacha H545:freetext
Free Text:EPWA LADOWISKA\Warszawa Brodnowski H619:freetext
Free Text:EPWA LADOWISKA\Warszawa CZD - Blawatki H622:freetext
Free Text:EPWA LADOWISKA\Warszawa Lindleya H626:freetext
Free Text:EPWA LADOWISKA\Warszawa MSW Woloska H616:freetext
Free Text:EPWA LADOWISKA\Warszawa Poludniowy H633:freetext
Free Text:EPWA LADOWISKA\Warszawa Stadion (COVID) HT500:freetext
Free Text:EPWA LADOWISKA\Warszawa Szaserow H548:freetext
Free Text:EPWA LADOWISKA\Wolomin H579:freetext
Free Text:EPWA LADOWISKA\Wyszkow H580:freetext
Free Text:EPWA LADOWISKA\Zegrze Poludniowe H617:freetext
Free Text:EPWA LADOWISKA\Zuromin H553:freetext
Free Text:EPWA LADOWISKA\Zyrardow H554:freetext
Free Text:EPWA STAND + TWY [2025]\1:freetext
Free Text:EPWA STAND + TWY [2025]\10:freetext
Free Text:EPWA STAND + TWY [2025]\101:freetext
Free Text:EPWA STAND + TWY [2025]\102:freetext
Free Text:EPWA STAND + TWY [2025]\103:freetext
Free Text:EPWA STAND + TWY [2025]\104:freetext
Free Text:EPWA STAND + TWY [2025]\105:freetext
Free Text:EPWA STAND + TWY [2025]\11:freetext
Free Text:EPWA STAND + TWY [2025]\13:freetext
Free Text:EPWA STAND + TWY [2025]\14:freetext
Free Text:EPWA STAND + TWY [2025]\15:freetext
Free Text:EPWA STAND + TWY [2025]\16:freetext
Free Text:EPWA STAND + TWY [2025]\17:freetext
Free Text:EPWA STAND + TWY [2025]\18:freetext
Free Text:EPWA STAND + TWY [2025]\19:freetext
Free Text:EPWA STAND + TWY [2025]\2:freetext
Free Text:EPWA STAND + TWY [2025]\20:freetext
Free Text:EPWA STAND + TWY [2025]\21:freetext
Free Text:EPWA STAND + TWY [2025]\22:freetext
Free Text:EPWA STAND + TWY [2025]\23:freetext
Free Text:EPWA STAND + TWY [2025]\24:freetext
Free Text:EPWA STAND + TWY [2025]\25:freetext
Free Text:EPWA STAND + TWY [2025]\3:freetext
Free Text:EPWA STAND + TWY [2025]\31:freetext
Free Text:EPWA STAND + TWY [2025]\32:freetext
Free Text:EPWA STAND + TWY [2025]\33:freetext
Free Text:EPWA STAND + TWY [2025]\34:freetext
Free Text:EPWA STAND + TWY [2025]\35:freetext
Free Text:EPWA STAND + TWY [2025]\36:freetext
Free Text:EPWA STAND + TWY [2025]\37:freetext
Free Text:EPWA STAND + TWY [2025]\38:freetext
Free Text:EPWA STAND + TWY [2025]\39:freetext
Free Text:EPWA STAND + TWY [2025]\4:freetext
Free Text:EPWA STAND + TWY [2025]\40:freetext
Free Text:EPWA STAND + TWY [2025]\41:freetext
Free Text:EPWA STAND + TWY [2025]\42:freetext
Free Text:EPWA STAND + TWY [2025]\47:freetext
Free Text:EPWA STAND + TWY [2025]\48:freetext
Free Text:EPWA STAND + TWY [2025]\5:freetext
Free Text:EPWA STAND + TWY [2025]\53B:freetext
Free Text:EPWA STAND + TWY [2025]\54A:freetext
Free Text:EPWA STAND + TWY [2025]\54B:freetext
Free Text:EPWA STAND + TWY [2025]\6:freetext
Free Text:EPWA STAND + TWY [2025]\61:freetext
Free Text:EPWA STAND + TWY [2025]\62:freetext
Free Text:EPWA STAND + TWY [2025]\63:freetext
Free Text:EPWA STAND + TWY [2025]\64:freetext
Free Text:EPWA STAND + TWY [2025]\65:freetext
Free Text:EPWA STAND + TWY [2025]\66:freetext
Free Text:EPWA STAND + TWY [2025]\7:freetext
Free Text:EPWA STAND + TWY [2025]\701:freetext
Free Text:EPWA STAND + TWY [2025]\702:freetext
Free Text:EPWA STAND + TWY [2025]\703:freetext
Free Text:EPWA STAND + TWY [2025]\704:freetext
Free Text:EPWA STAND + TWY [2025]\705:freetext
Free Text:EPWA STAND + TWY [2025]\706:freetext
Free Text:EPWA STAND + TWY [2025]\707:freetext
Free Text:EPWA STAND + TWY [2025]\708:freetext
Free Text:EPWA STAND + TWY [2025]\709:freetext
Free Text:EPWA STAND + TWY [2025]\71:freetext
Free Text:EPWA STAND + TWY [2025]\710:freetext
Free Text:EPWA STAND + TWY [2025]\711:freetext
Free Text:EPWA STAND + TWY [2025]\712:freetext
Free Text:EPWA STAND + TWY [2025]\72:freetext
Free Text:EPWA STAND + TWY [2025]\73:freetext
Free Text:EPWA STAND + TWY [2025]\74:freetext
Free Text:EPWA STAND + TWY [2025]\75:freetext
Free Text:EPWA STAND + TWY [2025]\76:freetext
Free Text:EPWA STAND + TWY [2025]\8:freetext
Free Text:EPWA STAND + TWY [2025]\80:freetext
Free Text:EPWA STAND + TWY [2025]\801:freetext
Free Text:EPWA STAND + TWY [2025]\802:freetext
Free Text:EPWA STAND + TWY [2025]\803:freetext
Free Text:EPWA STAND + TWY [2025]\804:freetext
Free Text:EPWA STAND + TWY [2025]\805:freetext
Free Text:EPWA STAND + TWY [2025]\806:freetext
Free Text:EPWA STAND + TWY [2025]\807:freetext
Free Text:EPWA STAND + TWY [2025]\808:freetext
Free Text:EPWA STAND + TWY [2025]\809:freetext
Free Text:EPWA STAND + TWY [2025]\81:freetext
Free Text:EPWA STAND + TWY [2025]\810:freetext
Free Text:EPWA STAND + TWY [2025]\811:freetext
Free Text:EPWA STAND + TWY [2025]\812:freetext
Free Text:EPWA STAND + TWY [2025]\813:freetext
Free Text:EPWA STAND + TWY [2025]\814:freetext
Free Text:EPWA STAND + TWY [2025]\815:freetext
Free Text:EPWA STAND + TWY [2025]\816:freetext
Free Text:EPWA STAND + TWY [2025]\817:freetext
Free Text:EPWA STAND + TWY [2025]\818:freetext
Free Text:EPWA STAND + TWY [2025]\82:freetext
Free Text:EPWA STAND + TWY [2025]\83:freetext
Free Text:EPWA STAND + TWY [2025]\84:freetext
Free Text:EPWA STAND + TWY [2025]\85:freetext
Free Text:EPWA STAND + TWY [2025]\86:freetext
Free Text:EPWA STAND + TWY [2025]\87:freetext
Free Text:EPWA STAND + TWY [2025]\88:freetext
Free Text:EPWA STAND + TWY [2025]\9:freetext
Free Text:EPWA STAND + TWY [2025]\91:freetext
Free Text:EPWA STAND + TWY [2025]\92:freetext
Free Text:EPWA STAND + TWY [2025]\93:freetext
Free Text:EPWA STAND + TWY [2025]\94:freetext
Free Text:EPWA STAND + TWY [2025]\95:freetext
Free Text:EPWA STAND + TWY [2025]\96:freetext
Free Text:EPWA STAND + TWY [2025]\97:freetext
Free Text:EPWA STAND + TWY [2025]\98:freetext
Free Text:EPWA STAND + TWY [2025]\A0:freetext
Free Text:EPWA STAND + TWY [2025]\A1:freetext
Free Text:EPWA STAND + TWY [2025]\A2:freetext
Free Text:EPWA STAND + TWY [2025]\A3:freetext
Free Text:EPWA STAND + TWY [2025]\A4:freetext
Free Text:EPWA STAND + TWY [2025]\A5:freetext
Free Text:EPWA STAND + TWY [2025]\A6:freetext
Free Text:EPWA STAND + TWY [2025]\A7:freetext
Free Text:EPWA STAND + TWY [2025]\A8:freetext
Free Text:EPWA STAND + TWY [2025]\B1:freetext
Free Text:EPWA STAND + TWY [2025]\B6:freetext
Free Text:EPWA STAND + TWY [2025]\B7:freetext
Free Text:EPWA STAND + TWY [2025]\B8:freetext
Free Text:EPWA STAND + TWY [2025]\C1:freetext
Free Text:EPWA STAND + TWY [2025]\D2:freetext
Free Text:EPWA STAND + TWY [2025]\D3:freetext
Free Text:EPWA STAND + TWY [2025]\D4:freetext
Free Text:EPWA STAND + TWY [2025]\D5:freetext
Free Text:EPWA STAND + TWY [2025]\E1:freetext
Free Text:EPWA STAND + TWY [2025]\E2:freetext
Free Text:EPWA STAND + TWY [2025]\E3:freetext
Free Text:EPWA STAND + TWY [2025]\E4:freetext
Free Text:EPWA STAND + TWY [2025]\G:freetext
Free Text:EPWA STAND + TWY [2025]\H1:freetext
Free Text:EPWA STAND + TWY [2025]\H2:freetext
Free Text:EPWA STAND + TWY [2025]\HELI:freetext
Free Text:EPWA STAND + TWY [2025]\J:freetext
Free Text:EPWA STAND + TWY [2025]\K:freetext
Free Text:EPWA STAND + TWY [2025]\L:freetext
Free Text:EPWA STAND + TWY [2025]\M1:freetext
Free Text:EPWA STAND + TWY [2025]\M2:freetext
Free Text:EPWA STAND + TWY [2025]\M3:freetext
Free Text:EPWA STAND + TWY [2025]\N1:freetext
Free Text:EPWA STAND + TWY [2025]\N2:freetext
Free Text:EPWA STAND + TWY [2025]\N3:freetext
Free Text:EPWA STAND + TWY [2025]\O1:freetext
Free Text:EPWA STAND + TWY [2025]\O2:freetext
Free Text:EPWA STAND + TWY [2025]\R:freetext
Free Text:EPWA STAND + TWY [2025]\S1:freetext
Free Text:EPWA STAND + TWY [2025]\S2:freetext
Free Text:EPWA STAND + TWY [2025]\S3:freetext
Free Text:EPWA STAND + TWY [2025]\T:freetext
Free Text:EPWA STAND + TWY [2025]\U1:freetext
Free Text:EPWA STAND + TWY [2025]\U2:freetext
Free Text:EPWA STAND + TWY [2025]\U3:freetext
Free Text:EPWA STAND + TWY [2025]\V:freetext
Free Text:EPWA STAND + TWY [2025]\W:freetext
Free Text:EPWA STAND + TWY [2025]\Z1:freetext
Free Text:EPWA STAND + TWY [2025]\Z2:freetext
Free Text:EPWA STAND + TWY [2025]\Z3:freetext
Free Text:EPWA STAND + TWY [2025]\Z4:freetext
Free Text:EPWA STAND + TWY [2025]\Z5:freetext
Free Text:EPWA STAND + TWY [2025]\ZB1:freetext
Free Text:EPWA STAND + TWY [2025]\ZB2:freetext
Free Text:EPWA STAND + TWY [2025]\ZO1:freetext
Free Text:EPWA STAND + TWY [2025]\ZO2:freetext
Free Text:EPWA VFR Points\A:freetext
Free Text:EPWA VFR Points\B:freetext
Free Text:EPWA VFR Points\D:freetext
Free Text:EPWA VFR Points\E:freetext
Free Text:EPWA VFR Points\F:freetext
Free Text:EPWA VFR Points\G:freetext
Free Text:EPWA VFR Points\K:freetext
Free Text:EPWA VFR Points\M:freetext
Free Text:EPWA VFR Points\N:freetext
Free Text:EPWA VFR Points\O:freetext
Free Text:EPWA VFR Points\P:freetext
Free Text:EPWA VFR Points\R:freetext
Free Text:EPWA VFR Points\T:freetext
Free Text:EPWA VFR Points\W:freetext
Free Text:EPWA VFR Points\X:freetext
Free Text:EPWA VFR Points\Z:freetext
Geo:EPBC Groundlayout SMR TWY:
Geo:EPWA Groundlayout SMR 2025:
Geo:GEO:
Regions:EPBC SMR:polygon
Regions:EPWA SMR JK:polygon
Runways:EPBC 10L-28R:extended centerline 1
Runways:EPBC 10L-28R:extended centerline 1 left base
Runways:EPBC 10L-28R:extended centerline 1 left ticks
Runways:EPBC 10L-28R:extended centerline 1 left vectoring
Runways:EPBC 10L-28R:extended centerline 1 right base
Runways:EPBC 10L-28R:extended centerline 1 right ticks
Runways:EPBC 10L-28R:extended centerline 1 right vectoring
Runways:EPBC 10L-28R:extended centerline 2
Runways:EPBC 10L-28R:extended centerline 2 left base
Runways:EPBC 10L-28R:extended centerline 2 left ticks
Runways:EPBC 10L-28R:extended centerline 2 left vectoring
Runways:EPBC 10L-28R:extended centerline 2 right base
Runways:EPBC 10L-28R:extended centerline 2 right ticks
Runways:EPBC 10L-28R:extended centerline 2 right vectoring
Runways:EPBC 10R-28L:extended centerline 1
Runways:EPBC 10R-28L:extended centerline 1 left base
Runways:EPBC 10R-28L:extended centerline 1 left ticks
Runways:EPBC 10R-28L:extended centerline 1 left vectoring
Runways:EPBC 10R-28L:extended centerline 1 right base
Runways:EPBC 10R-28L:extended centerline 1 right ticks
Runways:EPBC 10R-28L:extended centerline 1 right vectoring
Runways:EPBC 10R-28L:extended centerline 2
Runways:EPBC 10R-28L:extended centerline 2 left base
Runways:EPBC 10R-28L:extended centerline 2 left ticks
Runways:EPBC 10R-28L:extended centerline 2 left vectoring
Runways:EPBC 10R-28L:extended centerline 2 right base
Runways:EPBC 10R-28L:extended centerline 2 right ticks
Runways:EPBC 10R-28L:extended centerline 2 right vectoring
Runways:EPWA 11-29:extended centerline 1
Runways:EPWA 11-29:extended centerline 1 left base
Runways:EPWA 11-29:extended centerline 1 left ticks
Runways:EPWA 11-29:extended centerline 1 left vectoring
Runways:EPWA 11-29:extended centerline 1 right base
Runways:EPWA 11-29:extended centerline 1 right ticks
Runways:EPWA 11-29:extended centerline 1 right vectoring
Runways:EPWA 11-29:extended centerline 2
Runways:EPWA 11-29:extended centerline 2 left base
Runways:EPWA 11-29:extended centerline 2 left ticks
Runways:EPWA 11-29:extended centerline 2 left vectoring
Runways:EPWA 11-29:extended centerline 2 right base
Runways:EPWA 11-29:extended centerline 2 right ticks
Runways:EPWA 11-29:extended centerline 2 right vectoring
Runways:EPWA 15-33:extended centerline 1
Runways:EPWA 15-33:extended centerline 1 left base
Runways:EPWA 15-33:extended centerline 1 left ticks
Runways:EPWA 15-33:extended centerline 1 left vectoring
Runways:EPWA 15-33:extended centerline 1 right base
Runways:EPWA 15-33:extended centerline 1 right ticks
Runways:EPWA 15-33:extended centerline 1 right vectoring
Runways:EPWA 15-33:extended centerline 2
Runways:EPWA 15-33:extended centerline 2 left base
Runways:EPWA 15-33:extended centerline 2 left ticks
Runways:EPWA 15-33:extended centerline 2 left vectoring
Runways:EPWA 15-33:extended centerline 2 right base
Runways:EPWA 15-33:extended centerline 2 right ticks
Runways:EPWA 15-33:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:10000
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:298.00000
TAGFAMILY:Blank
WINDOWAREA:52.145298:20.928946:52.176065:21.013014
PLUGIN:EuroScope History Trails:HistoryTrailAntiAlias:1
PLUGIN:EuroScope History Trails:HistoryTrailColour:255,130,20
PLUGIN:EuroScope History Trails:HistoryTrailDegrade:1
PLUGIN:EuroScope History Trails:HistoryTrailDisplay:1
PLUGIN:EuroScope History Trails:HistoryTrailDotSize:4
PLUGIN:EuroScope History Trails:HistoryTrailFade:1
PLUGIN:EuroScope History Trails:HistoryTrailLength:15
PLUGIN:EuroScope History Trails:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:EuroScope History Trails:HistoryTrailMinAltitudeFilter:0
PLUGIN:EuroScope History Trails:HistoryTrailType:0
PLUGIN:RDF Plugin for Euroscope:Radius:50
PLUGIN:RDF Plugin for Euroscope:RGB:9:183:100
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:vSMR:ActiveProfile:Radar
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:EPWA
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:2288
PLUGIN:vSMR:SRW1BottomRightY:1303
PLUGIN:vSMR:SRW1Display:0
PLUGIN:vSMR:SRW1Filter:7500
PLUGIN:vSMR:SRW1OffsetX:6
PLUGIN:vSMR:SRW1OffsetY:-1
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:20
PLUGIN:vSMR:SRW1TopLeftX:1809
PLUGIN:vSMR:SRW1TopLeftY:860
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
