DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Games\Aviation\ATC\EuroScope\EPWW_ADDS\EPWW-Sector.sct
SECTORTITLE:EPWW-Sector.sct
ARTCC boundary:Poznan TMA OUT:
ARTCC boundary:Radom TMA OUT:
ARTCC boundary:TMA EPBY OUT:
ARTCC boundary:TMA EPDE OUT:
ARTCC boundary:TMA EPGD OUT:
ARTCC boundary:TMA EPKK OUT:
ARTCC boundary:TMA EPLB OUT:
ARTCC boundary:TMA EPLL OUT:
ARTCC boundary:TMA EPRZ OUT:
ARTCC boundary:TMA EPSC OUT:
ARTCC boundary:TMA EPSY OUT:
ARTCC boundary:TMA EPWA OUT:
ARTCC boundary:TMA EPZG OUT:
ARTCC high boundary:FIR border 0 - EDMM:
ARTCC high boundary:FIR border 0 - EDWW:
ARTCC high boundary:FIR border 0 - ESAA:
ARTCC high boundary:FIR border 0 - EYVL:
ARTCC high boundary:FIR border 0 - LKAA:
ARTCC high boundary:FIR border 0 - LOVV:
ARTCC high boundary:FIR border 0 - LZBB:
ARTCC high boundary:FIR border 0 - UKLV-E:
ARTCC high boundary:FIR border 0 - UKLV-W:
ARTCC high boundary:FIR border 0 - UMMV:
ARTCC high boundary:FIR border EPWW:
Airports:EDDB:name
Airports:EDDB:symbol
Airports:EPBY:name
Airports:EPBY:symbol
Airports:EPDE:name
Airports:EPDE:symbol
Airports:EPGD:name
Airports:EPGD:symbol
Airports:EPKK:name
Airports:EPKK:symbol
Airports:EPKT:name
Airports:EPKT:symbol
Airports:EPLB:name
Airports:EPLB:symbol
Airports:EPLL:name
Airports:EPLL:symbol
Airports:EPMO:name
Airports:EPMO:symbol
Airports:EPPO:name
Airports:EPPO:symbol
Airports:EPRA:name
Airports:EPRA:symbol
Airports:EPRZ:name
Airports:EPRZ:symbol
Airports:EPSC:name
Airports:EPSC:symbol
Airports:EPSY:name
Airports:EPSY:symbol
Airports:EPWA:name
Airports:EPWA:symbol
Airports:EPWR:name
Airports:EPWR:symbol
Airports:EPZG:name
Airports:EPZG:symbol
Geo:EPWW Coastlines:
SHOWC:1
SHOWSB:0
BELOW:2000
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:P21-ACC
WINDOWAREA:48.022892:11.040949:56.356225:33.811070
PLUGIN:EuroScope History Trails:HistoryTrailAntiAlias:1
PLUGIN:EuroScope History Trails:HistoryTrailColour:255,130,20
PLUGIN:EuroScope History Trails:HistoryTrailDegrade:1
PLUGIN:EuroScope History Trails:HistoryTrailDisplay:1
PLUGIN:EuroScope History Trails:HistoryTrailDotSize:5
PLUGIN:EuroScope History Trails:HistoryTrailFade:1
PLUGIN:EuroScope History Trails:HistoryTrailLength:15
PLUGIN:EuroScope History Trails:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:EuroScope History Trails:HistoryTrailMinAltitudeFilter:2000
PLUGIN:EuroScope History Trails:HistoryTrailType:0
PLUGIN:RDF Plugin for Euroscope:Radius:50
PLUGIN:RDF Plugin for Euroscope:RGB:9:183:100
PLUGIN:TopSky plugin:HideMapData:MVA,APP,BORDER,VFR,TMA,HOLD,PROC
