DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Games\Aviation\ATC\EuroScope\EPWW_ADDS\EPWW-Sector.sct
SECTORTITLE:EPWW-Sector.sct
ARTCC boundary:AoR CTR EPWW over TMA Warszawa:
ARTCC boundary:TMA EPBY OUT:
ARTCC boundary:TMA EPDE OUT:
ARTCC boundary:TMA EPGD OUT:
ARTCC boundary:TMA EPKK OUT:
ARTCC boundary:TMA EPLB OUT:
ARTCC boundary:TMA EPLL OUT:
ARTCC boundary:TMA EPRZ OUT:
ARTCC boundary:TMA EPSC OUT:
ARTCC boundary:TMA EPSY OUT:
ARTCC boundary:TMA EPWA OUT:
ARTCC high boundary:AoR CTR EPWW - EDUU AOR:
ARTCC high boundary:FIR border 0 - EDMM:
ARTCC high boundary:FIR border 0 - EDWW:
ARTCC high boundary:FIR border 0 - ESAA:
ARTCC high boundary:FIR border 0 - EYVL:
ARTCC high boundary:FIR border 0 - LKAA:
ARTCC high boundary:FIR border 0 - LOVV:
ARTCC high boundary:FIR border 0 - LZBB:
ARTCC high boundary:FIR border 0 - UKLV-E:
ARTCC high boundary:FIR border 0 - UKLV-W:
ARTCC high boundary:FIR border 0 - UMMV:
ARTCC high boundary:FIR border EPWW:
ARTCC low boundary:MRVA EPGD:
ARTCC low boundary:MRVA EPKK:
ARTCC low boundary:MRVA EPPO NORTH:
ARTCC low boundary:MRVA EPPO SOUTH:
ARTCC low boundary:MRVA EPWA:
ARTCC low boundary:TMA EPBY IN:
ARTCC low boundary:TMA EPLB IN:
ARTCC low boundary:TMA EPLL IN:
ARTCC low boundary:TMA EPRA OUT:
ARTCC low boundary:TMA EPRZ IN:
ARTCC low boundary:TMA EPSC IN:
ARTCC low boundary:TMA EPSY IN:
ARTCC low boundary:Tower CTR EPWW ALL:
Geo:EPBC Groundlayout SMR TWY:
Geo:EPBY Groundlayout SMR TWY:
Geo:EPDE Groundlayout SMR TWY:
Geo:EPGD Groundlayout SMR TWY:
Geo:EPKK Groundlayout SMR TWY:
Geo:EPKS Groundlayout:
Geo:EPKT Groundlayout SMR TWY:
Geo:EPLL Groundlayout SMR TWY:
Geo:EPMO Groundlayout SMR TWY:
Geo:EPPO Groundlayout SMR TWY:
Geo:EPRA Groundlayout SMR TWY:
Geo:EPRZ Groundlayout SMR TWY:
Geo:EPSC Groundlayout SMR TWY:
Geo:EPSY Groundlayout SMR TWY:
Geo:EPWA Groundlayout SMR TWY:
Geo:EPWR Groundlayout SMR TWY:
Runways:EPBC 10L-28R:centerline
Runways:EPBC 10L-28R:extended centerline 1
Runways:EPBC 10L-28R:extended centerline 1 left base
Runways:EPBC 10L-28R:extended centerline 1 left ticks
Runways:EPBC 10L-28R:extended centerline 1 left vectoring
Runways:EPBC 10L-28R:extended centerline 1 right base
Runways:EPBC 10L-28R:extended centerline 1 right ticks
Runways:EPBC 10L-28R:extended centerline 1 right vectoring
Runways:EPBC 10L-28R:extended centerline 2
Runways:EPBC 10L-28R:extended centerline 2 left base
Runways:EPBC 10L-28R:extended centerline 2 left ticks
Runways:EPBC 10L-28R:extended centerline 2 left vectoring
Runways:EPBC 10L-28R:extended centerline 2 right base
Runways:EPBC 10L-28R:extended centerline 2 right ticks
Runways:EPBC 10L-28R:extended centerline 2 right vectoring
Runways:EPBC 10R-28L:centerline
Runways:EPBC 10R-28L:extended centerline 1
Runways:EPBC 10R-28L:extended centerline 1 left base
Runways:EPBC 10R-28L:extended centerline 1 left ticks
Runways:EPBC 10R-28L:extended centerline 1 left vectoring
Runways:EPBC 10R-28L:extended centerline 1 right base
Runways:EPBC 10R-28L:extended centerline 1 right ticks
Runways:EPBC 10R-28L:extended centerline 1 right vectoring
Runways:EPBC 10R-28L:extended centerline 2
Runways:EPBC 10R-28L:extended centerline 2 left base
Runways:EPBC 10R-28L:extended centerline 2 left ticks
Runways:EPBC 10R-28L:extended centerline 2 left vectoring
Runways:EPBC 10R-28L:extended centerline 2 right base
Runways:EPBC 10R-28L:extended centerline 2 right ticks
Runways:EPBC 10R-28L:extended centerline 2 right vectoring
Runways:EPBY 08-26:centerline
Runways:EPBY 08-26:extended centerline 1
Runways:EPBY 08-26:extended centerline 1 left base
Runways:EPBY 08-26:extended centerline 1 left ticks
Runways:EPBY 08-26:extended centerline 1 left vectoring
Runways:EPBY 08-26:extended centerline 1 right base
Runways:EPBY 08-26:extended centerline 1 right ticks
Runways:EPBY 08-26:extended centerline 1 right vectoring
Runways:EPBY 08-26:extended centerline 2
Runways:EPBY 08-26:extended centerline 2 left base
Runways:EPBY 08-26:extended centerline 2 left ticks
Runways:EPBY 08-26:extended centerline 2 left vectoring
Runways:EPBY 08-26:extended centerline 2 right base
Runways:EPBY 08-26:extended centerline 2 right ticks
Runways:EPBY 08-26:extended centerline 2 right vectoring
Runways:EPBY 08-26:name
Runways:EPDE 12-30:centerline
Runways:EPDE 12-30:extended centerline 1
Runways:EPDE 12-30:extended centerline 1 left base
Runways:EPDE 12-30:extended centerline 1 left ticks
Runways:EPDE 12-30:extended centerline 1 left vectoring
Runways:EPDE 12-30:extended centerline 1 right base
Runways:EPDE 12-30:extended centerline 1 right ticks
Runways:EPDE 12-30:extended centerline 1 right vectoring
Runways:EPDE 12-30:extended centerline 2
Runways:EPDE 12-30:extended centerline 2 left base
Runways:EPDE 12-30:extended centerline 2 left ticks
Runways:EPDE 12-30:extended centerline 2 left vectoring
Runways:EPDE 12-30:extended centerline 2 right base
Runways:EPDE 12-30:extended centerline 2 right ticks
Runways:EPDE 12-30:extended centerline 2 right vectoring
Runways:EPDE 12-30:name
Runways:EPGD 11-29:centerline
Runways:EPGD 11-29:extended centerline 1
Runways:EPGD 11-29:extended centerline 1 left base
Runways:EPGD 11-29:extended centerline 1 left ticks
Runways:EPGD 11-29:extended centerline 1 left vectoring
Runways:EPGD 11-29:extended centerline 1 right base
Runways:EPGD 11-29:extended centerline 1 right ticks
Runways:EPGD 11-29:extended centerline 1 right vectoring
Runways:EPGD 11-29:extended centerline 2
Runways:EPGD 11-29:extended centerline 2 left base
Runways:EPGD 11-29:extended centerline 2 left ticks
Runways:EPGD 11-29:extended centerline 2 left vectoring
Runways:EPGD 11-29:extended centerline 2 right base
Runways:EPGD 11-29:extended centerline 2 right ticks
Runways:EPGD 11-29:extended centerline 2 right vectoring
Runways:EPGD 11-29:name
Runways:EPKK 07-25:centerline
Runways:EPKK 07-25:extended centerline 1
Runways:EPKK 07-25:extended centerline 1 left base
Runways:EPKK 07-25:extended centerline 1 left ticks
Runways:EPKK 07-25:extended centerline 1 left vectoring
Runways:EPKK 07-25:extended centerline 1 right base
Runways:EPKK 07-25:extended centerline 1 right ticks
Runways:EPKK 07-25:extended centerline 1 right vectoring
Runways:EPKK 07-25:extended centerline 2
Runways:EPKK 07-25:extended centerline 2 left base
Runways:EPKK 07-25:extended centerline 2 left ticks
Runways:EPKK 07-25:extended centerline 2 left vectoring
Runways:EPKK 07-25:extended centerline 2 right base
Runways:EPKK 07-25:extended centerline 2 right ticks
Runways:EPKK 07-25:extended centerline 2 right vectoring
Runways:EPKK 07-25:name
Runways:EPKS 11-29:centerline
Runways:EPKS 11-29:extended centerline 1
Runways:EPKS 11-29:extended centerline 1 left base
Runways:EPKS 11-29:extended centerline 1 left ticks
Runways:EPKS 11-29:extended centerline 1 left vectoring
Runways:EPKS 11-29:extended centerline 1 right base
Runways:EPKS 11-29:extended centerline 1 right ticks
Runways:EPKS 11-29:extended centerline 1 right vectoring
Runways:EPKS 11-29:extended centerline 2
Runways:EPKS 11-29:extended centerline 2 left base
Runways:EPKS 11-29:extended centerline 2 left ticks
Runways:EPKS 11-29:extended centerline 2 left vectoring
Runways:EPKS 11-29:extended centerline 2 right base
Runways:EPKS 11-29:extended centerline 2 right ticks
Runways:EPKS 11-29:extended centerline 2 right vectoring
Runways:EPKS 11-29:name
Runways:EPKT 08-26:centerline
Runways:EPKT 08-26:extended centerline 1
Runways:EPKT 08-26:extended centerline 1 left base
Runways:EPKT 08-26:extended centerline 1 left ticks
Runways:EPKT 08-26:extended centerline 1 left vectoring
Runways:EPKT 08-26:extended centerline 1 right base
Runways:EPKT 08-26:extended centerline 1 right ticks
Runways:EPKT 08-26:extended centerline 1 right vectoring
Runways:EPKT 08-26:extended centerline 2
Runways:EPKT 08-26:extended centerline 2 left base
Runways:EPKT 08-26:extended centerline 2 left ticks
Runways:EPKT 08-26:extended centerline 2 left vectoring
Runways:EPKT 08-26:extended centerline 2 right base
Runways:EPKT 08-26:extended centerline 2 right ticks
Runways:EPKT 08-26:extended centerline 2 right vectoring
Runways:EPKT 08-26:name
Runways:EPLB 07-25:centerline
Runways:EPLB 07-25:extended centerline 1
Runways:EPLB 07-25:extended centerline 1 left base
Runways:EPLB 07-25:extended centerline 1 left ticks
Runways:EPLB 07-25:extended centerline 1 left vectoring
Runways:EPLB 07-25:extended centerline 1 right base
Runways:EPLB 07-25:extended centerline 1 right ticks
Runways:EPLB 07-25:extended centerline 1 right vectoring
Runways:EPLB 07-25:extended centerline 2
Runways:EPLB 07-25:extended centerline 2 left base
Runways:EPLB 07-25:extended centerline 2 left ticks
Runways:EPLB 07-25:extended centerline 2 left vectoring
Runways:EPLB 07-25:extended centerline 2 right base
Runways:EPLB 07-25:extended centerline 2 right ticks
Runways:EPLB 07-25:extended centerline 2 right vectoring
Runways:EPLB 07-25:name
Runways:EPLL 07-25:centerline
Runways:EPLL 07-25:extended centerline 1
Runways:EPLL 07-25:extended centerline 1 left base
Runways:EPLL 07-25:extended centerline 1 left ticks
Runways:EPLL 07-25:extended centerline 1 left vectoring
Runways:EPLL 07-25:extended centerline 1 right base
Runways:EPLL 07-25:extended centerline 1 right ticks
Runways:EPLL 07-25:extended centerline 1 right vectoring
Runways:EPLL 07-25:extended centerline 2
Runways:EPLL 07-25:extended centerline 2 left base
Runways:EPLL 07-25:extended centerline 2 left ticks
Runways:EPLL 07-25:extended centerline 2 left vectoring
Runways:EPLL 07-25:extended centerline 2 right base
Runways:EPLL 07-25:extended centerline 2 right ticks
Runways:EPLL 07-25:extended centerline 2 right vectoring
Runways:EPLL 07-25:name
Runways:EPMO 08-26:centerline
Runways:EPMO 08-26:extended centerline 1
Runways:EPMO 08-26:extended centerline 1 left base
Runways:EPMO 08-26:extended centerline 1 left ticks
Runways:EPMO 08-26:extended centerline 1 left vectoring
Runways:EPMO 08-26:extended centerline 1 right base
Runways:EPMO 08-26:extended centerline 1 right ticks
Runways:EPMO 08-26:extended centerline 1 right vectoring
Runways:EPMO 08-26:extended centerline 2
Runways:EPMO 08-26:extended centerline 2 left base
Runways:EPMO 08-26:extended centerline 2 left ticks
Runways:EPMO 08-26:extended centerline 2 left vectoring
Runways:EPMO 08-26:extended centerline 2 right base
Runways:EPMO 08-26:extended centerline 2 right ticks
Runways:EPMO 08-26:extended centerline 2 right vectoring
Runways:EPMO 08-26:name
Runways:EPPO 10-28:centerline
Runways:EPPO 10-28:extended centerline 1
Runways:EPPO 10-28:extended centerline 1 left base
Runways:EPPO 10-28:extended centerline 1 left ticks
Runways:EPPO 10-28:extended centerline 1 left vectoring
Runways:EPPO 10-28:extended centerline 1 right base
Runways:EPPO 10-28:extended centerline 1 right ticks
Runways:EPPO 10-28:extended centerline 1 right vectoring
Runways:EPPO 10-28:extended centerline 2
Runways:EPPO 10-28:extended centerline 2 left base
Runways:EPPO 10-28:extended centerline 2 left ticks
Runways:EPPO 10-28:extended centerline 2 left vectoring
Runways:EPPO 10-28:extended centerline 2 right base
Runways:EPPO 10-28:extended centerline 2 right ticks
Runways:EPPO 10-28:extended centerline 2 right vectoring
Runways:EPPO 10-28:name
Runways:EPRA 07-25:centerline
Runways:EPRA 07-25:extended centerline 1
Runways:EPRA 07-25:extended centerline 1 left base
Runways:EPRA 07-25:extended centerline 1 left ticks
Runways:EPRA 07-25:extended centerline 1 left vectoring
Runways:EPRA 07-25:extended centerline 1 right base
Runways:EPRA 07-25:extended centerline 1 right ticks
Runways:EPRA 07-25:extended centerline 1 right vectoring
Runways:EPRA 07-25:extended centerline 2
Runways:EPRA 07-25:extended centerline 2 left base
Runways:EPRA 07-25:extended centerline 2 left ticks
Runways:EPRA 07-25:extended centerline 2 left vectoring
Runways:EPRA 07-25:extended centerline 2 right base
Runways:EPRA 07-25:extended centerline 2 right ticks
Runways:EPRA 07-25:extended centerline 2 right vectoring
Runways:EPRA 07-25:name
Runways:EPRZ 09-27:centerline
Runways:EPRZ 09-27:extended centerline 1
Runways:EPRZ 09-27:extended centerline 1 left base
Runways:EPRZ 09-27:extended centerline 1 left ticks
Runways:EPRZ 09-27:extended centerline 1 left vectoring
Runways:EPRZ 09-27:extended centerline 1 right base
Runways:EPRZ 09-27:extended centerline 1 right ticks
Runways:EPRZ 09-27:extended centerline 1 right vectoring
Runways:EPRZ 09-27:extended centerline 2
Runways:EPRZ 09-27:extended centerline 2 left base
Runways:EPRZ 09-27:extended centerline 2 left ticks
Runways:EPRZ 09-27:extended centerline 2 left vectoring
Runways:EPRZ 09-27:extended centerline 2 right base
Runways:EPRZ 09-27:extended centerline 2 right ticks
Runways:EPRZ 09-27:extended centerline 2 right vectoring
Runways:EPRZ 09-27:name
Runways:EPSC 13-31:centerline
Runways:EPSC 13-31:extended centerline 1
Runways:EPSC 13-31:extended centerline 1 left base
Runways:EPSC 13-31:extended centerline 1 left ticks
Runways:EPSC 13-31:extended centerline 1 left vectoring
Runways:EPSC 13-31:extended centerline 1 right base
Runways:EPSC 13-31:extended centerline 1 right ticks
Runways:EPSC 13-31:extended centerline 1 right vectoring
Runways:EPSC 13-31:extended centerline 2
Runways:EPSC 13-31:extended centerline 2 left base
Runways:EPSC 13-31:extended centerline 2 left ticks
Runways:EPSC 13-31:extended centerline 2 left vectoring
Runways:EPSC 13-31:extended centerline 2 right base
Runways:EPSC 13-31:extended centerline 2 right ticks
Runways:EPSC 13-31:extended centerline 2 right vectoring
Runways:EPSC 13-31:name
Runways:EPSY 01-19:centerline
Runways:EPSY 01-19:extended centerline 1
Runways:EPSY 01-19:extended centerline 1 left base
Runways:EPSY 01-19:extended centerline 1 left ticks
Runways:EPSY 01-19:extended centerline 1 left vectoring
Runways:EPSY 01-19:extended centerline 1 right base
Runways:EPSY 01-19:extended centerline 1 right ticks
Runways:EPSY 01-19:extended centerline 1 right vectoring
Runways:EPSY 01-19:extended centerline 2
Runways:EPSY 01-19:extended centerline 2 left base
Runways:EPSY 01-19:extended centerline 2 left ticks
Runways:EPSY 01-19:extended centerline 2 left vectoring
Runways:EPSY 01-19:extended centerline 2 right base
Runways:EPSY 01-19:extended centerline 2 right ticks
Runways:EPSY 01-19:extended centerline 2 right vectoring
Runways:EPSY 01-19:name
Runways:EPWA 11-29:centerline
Runways:EPWA 11-29:extended centerline 1
Runways:EPWA 11-29:extended centerline 1 left base
Runways:EPWA 11-29:extended centerline 1 left ticks
Runways:EPWA 11-29:extended centerline 1 left vectoring
Runways:EPWA 11-29:extended centerline 1 right base
Runways:EPWA 11-29:extended centerline 1 right ticks
Runways:EPWA 11-29:extended centerline 1 right vectoring
Runways:EPWA 11-29:extended centerline 2
Runways:EPWA 11-29:extended centerline 2 left base
Runways:EPWA 11-29:extended centerline 2 left ticks
Runways:EPWA 11-29:extended centerline 2 left vectoring
Runways:EPWA 11-29:extended centerline 2 right base
Runways:EPWA 11-29:extended centerline 2 right ticks
Runways:EPWA 11-29:extended centerline 2 right vectoring
Runways:EPWA 11-29:name
Runways:EPWA 15-33:centerline
Runways:EPWA 15-33:extended centerline 1
Runways:EPWA 15-33:extended centerline 1 left base
Runways:EPWA 15-33:extended centerline 1 left ticks
Runways:EPWA 15-33:extended centerline 1 left vectoring
Runways:EPWA 15-33:extended centerline 1 right base
Runways:EPWA 15-33:extended centerline 1 right ticks
Runways:EPWA 15-33:extended centerline 1 right vectoring
Runways:EPWA 15-33:extended centerline 2
Runways:EPWA 15-33:extended centerline 2 left base
Runways:EPWA 15-33:extended centerline 2 left ticks
Runways:EPWA 15-33:extended centerline 2 left vectoring
Runways:EPWA 15-33:extended centerline 2 right base
Runways:EPWA 15-33:extended centerline 2 right ticks
Runways:EPWA 15-33:extended centerline 2 right vectoring
Runways:EPWA 15-33:name
Runways:EPWR 11-29:centerline
Runways:EPWR 11-29:extended centerline 1
Runways:EPWR 11-29:extended centerline 1 left base
Runways:EPWR 11-29:extended centerline 1 left ticks
Runways:EPWR 11-29:extended centerline 1 left vectoring
Runways:EPWR 11-29:extended centerline 1 right base
Runways:EPWR 11-29:extended centerline 1 right ticks
Runways:EPWR 11-29:extended centerline 1 right vectoring
Runways:EPWR 11-29:extended centerline 2
Runways:EPWR 11-29:extended centerline 2 left base
Runways:EPWR 11-29:extended centerline 2 left ticks
Runways:EPWR 11-29:extended centerline 2 left vectoring
Runways:EPWR 11-29:extended centerline 2 right base
Runways:EPWR 11-29:extended centerline 2 right ticks
Runways:EPWR 11-29:extended centerline 2 right vectoring
Runways:EPWR 11-29:name
Runways:EPZG 06-24:centerline
Runways:EPZG 06-24:extended centerline 1
Runways:EPZG 06-24:extended centerline 1 left base
Runways:EPZG 06-24:extended centerline 1 left ticks
Runways:EPZG 06-24:extended centerline 1 left vectoring
Runways:EPZG 06-24:extended centerline 1 right base
Runways:EPZG 06-24:extended centerline 1 right ticks
Runways:EPZG 06-24:extended centerline 1 right vectoring
Runways:EPZG 06-24:extended centerline 2
Runways:EPZG 06-24:extended centerline 2 left base
Runways:EPZG 06-24:extended centerline 2 left ticks
Runways:EPZG 06-24:extended centerline 2 left vectoring
Runways:EPZG 06-24:extended centerline 2 right base
Runways:EPZG 06-24:extended centerline 2 right ticks
Runways:EPZG 06-24:extended centerline 2 right vectoring
Runways:EPZG 06-24:name
Stars:EPWA STAR 33:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:P21-ACC
WINDOWAREA:50.261115:13.965893:53.698647:28.050943
PLUGIN:EuroScope History Trails:HistoryTrailAntiAlias:1
PLUGIN:EuroScope History Trails:HistoryTrailColour:255,130,20
PLUGIN:EuroScope History Trails:HistoryTrailDegrade:1
PLUGIN:EuroScope History Trails:HistoryTrailDisplay:1
PLUGIN:EuroScope History Trails:HistoryTrailDotSize:5
PLUGIN:EuroScope History Trails:HistoryTrailFade:0
PLUGIN:EuroScope History Trails:HistoryTrailLength:10
PLUGIN:EuroScope History Trails:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:EuroScope History Trails:HistoryTrailMinAltitudeFilter:0
PLUGIN:EuroScope History Trails:HistoryTrailType:2
PLUGIN:RDF Plugin for Euroscope:Radius:50
PLUGIN:RDF Plugin for Euroscope:RGB:128:128:128
