DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Games\Aviation\ATC\EuroScope\EPWW_ADDS\EPWW-Sector.sct
SECTORTITLE:EPWW-Sector.sct
ARTCC boundary:Gdansk TMA OUT:
ARTCC boundary:Lublin TMA OUT:
ARTCC boundary:Mazury TMA Out:
ARTCC boundary:Poznan TMA OUT:
ARTCC boundary:Radom TMA OUT:
ARTCC boundary:TMA EPBY OUT:
ARTCC boundary:TMA EPDE OUT:
ARTCC boundary:TMA EPGD OUT:
ARTCC boundary:TMA EPKK OUT:
ARTCC boundary:TMA EPLB OUT:
ARTCC boundary:TMA EPLL OUT:
ARTCC boundary:TMA EPRZ OUT:
ARTCC boundary:TMA EPSC OUT:
ARTCC boundary:TMA EPSY OUT:
ARTCC boundary:TMA EPWA OUT:
ARTCC boundary:TMA EPZG OUT:
ARTCC high boundary:FIR border 0 - EDMM:
ARTCC high boundary:FIR border 0 - EDWW:
ARTCC high boundary:FIR border 0 - ESAA:
ARTCC high boundary:FIR border 0 - EYVL:
ARTCC high boundary:FIR border 0 - LKAA:
ARTCC high boundary:FIR border 0 - LOVV:
ARTCC high boundary:FIR border 0 - LZBB:
ARTCC high boundary:FIR border 0 - UKLV-E:
ARTCC high boundary:FIR border 0 - UKLV-W:
ARTCC high boundary:FIR border 0 - UMMV:
ARTCC high boundary:FIR border EPWW:
Geo:EPWW Coastlines:
VORs:BYZ:name
VORs:BYZ:symbol
VORs:CMP:name
VORs:CMP:symbol
VORs:DAR:name
VORs:DAR:symbol
VORs:GRU:name
VORs:GRU:symbol
VORs:GZD:name
VORs:GZD:symbol
VORs:KAK:name
VORs:KAK:symbol
VORs:KAX:name
VORs:KAX:symbol
VORs:LAW:name
VORs:LAW:symbol
VORs:LOZ:name
VORs:LOZ:symbol
VORs:MOL:name
VORs:MOL:symbol
VORs:MRA:name
VORs:MRA:symbol
VORs:OKC:name
VORs:OKC:symbol
VORs:RDO:name
VORs:RDO:symbol
VORs:RSW:name
VORs:RSW:symbol
VORs:RUD:name
VORs:RUD:symbol
VORs:SCE:name
VORs:SCE:symbol
VORs:SIE:name
VORs:SIE:symbol
VORs:SUW:name
VORs:SUW:symbol
VORs:SWI:name
VORs:SWI:symbol
VORs:SYN:name
VORs:SYN:symbol
VORs:WCL:name
VORs:WCL:symbol
VORs:ZLG:name
VORs:ZLG:symbol
SHOWC:1
SHOWSB:0
BELOW:2000
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:P21-ACC
WINDOWAREA:49.264368:15.708267:52.142760:23.573226
PLUGIN:EuroScope History Trails:HistoryTrailAntiAlias:1
PLUGIN:EuroScope History Trails:HistoryTrailColour:255,130,20
PLUGIN:EuroScope History Trails:HistoryTrailDegrade:1
PLUGIN:EuroScope History Trails:HistoryTrailDisplay:1
PLUGIN:EuroScope History Trails:HistoryTrailDotSize:1
PLUGIN:EuroScope History Trails:HistoryTrailFade:1
PLUGIN:EuroScope History Trails:HistoryTrailLength:1
PLUGIN:EuroScope History Trails:HistoryTrailMaxAltitudeFilter:0
PLUGIN:EuroScope History Trails:HistoryTrailMinAltitudeFilter:0
PLUGIN:EuroScope History Trails:HistoryTrailType:0
PLUGIN:RDF Plugin for Euroscope:Radius:50
PLUGIN:RDF Plugin for Euroscope:RGB:200:200:200
PLUGIN:TopSky plugin:HideMapData:MVA,APP,HOLD,VFR
