System_Version=1
System_GUI_Scale=1.2
System_AutoHideCOTSwindow=1
System_RateDisplayType=1
System_Delay_Time_1=3
System_DisplayWinds=0
System_DisplayRates=1
System_DisplayTracks=0

Color_COOPANS=1
Color_ActiveText=255,255,255
Color_Button=38,38,38
Color_Button_Active=200,200,200
Color_Border=100,100,100
Color_CurrentTime=255,255,255
Color_Highlight=38,38,38
Color_MenuBorder=100,100,100
Color_MenuBackground=23,23,23
Color_Selected=255,255,255
Color_WindowBackground=23,23,23
Color_WindowBackground_Past=38,38,38
Color_WindowText=200,200,200
Color_SliderBackground=64,64,64
Color_WM_Bg=38,38,38
Color_WM_Border=100,100,100

Color_Delay_0=255,255,255
Color_Delay_1=0,255,255 
Color_Delay_2=255,255,0 
Color_Delay_3=255,200,0 
Color_Delay_4=255,0,0

Color_Delay_Negative=0,164,219
Color_Unstable=110,153,110
Color_Stable=150,215,150
Color_SuperStable=220,220,220
Color_Frozen=0,164,219
Color_Landed=220,125,175

Color_Label_Custom_1=255,255,255
Color_Label_Custom_2=0,210,0

Label_Highlight_Type=1
Label_Rwy_FeederTime=1
Label_Rwy_Callsign=2
Label_Rwy_ATYP=1
Label_Rwy_WTC=-1
Label_Rwy_Feeder=7
Label_Rwy_Delay_Total=11
Label_Rwy_Delay_Now=10

Label_DelayItem_ShowGain=1
Label_DelayItem_Unsel_Uncon=1
Label_DelayItem_Uncon=1
Label_HideZeroDelay=1

Window_COTS_Pos=2226,23,1
Window_MAESTRO_Pos=1940,23,1
Window_MAESTRO_Size=353,804,1

[EPGD]
AIRPORT:EPGD
FEEDER:GOBNI:GO:EPBY:GOBNI
FEEDER:INTUN:IN:EPBY:INTUN
FEEDER:IRLUN:IR:EPGD:IRLUN
FEEDER:KOSEX:KO:EPGD:KOSEX
FEEDER:LUXUD:LU:EPBY:LUXUD
FEEDER:NIKMI:NI:EPGD:NIKMI
FEEDER:OGDAV:OG:EPGD:OGDAV
FEEDER:OSLOG:OS:EPGD:OSLOG
FEEDER:RATOR:RA:EPGD:RATOR
RUNWAY:EPBY:08:450:*:*:*
RUNWAY:EPBY:26:450:*:*:*
RUNWAY:EPGD:11:240:*:*:*
RUNWAY:EPGD:29:240:*:*:*

[EPKK]
AIRPORT:EPKT
FEEDER:BAVOK:BA:EPKT:BAVOK
FEEDER:GOVRI:GO:*:GOVRI
FEEDER:KUKAM:KU:*:KUKAM
FEEDER:LENOV:LE:*:LENOV
FEEDER:MEBAN:ME:*:MEBAN
FEEDER:MOFKE:MO:*:MOFKE
FEEDER:NETIR:NE:EPKK:NETIR
FEEDER:PADKA:PA:EPKK:PADKA
FEEDER:UWLER:UW:*:UWLER
RUNWAY:EPKK:07:211:*:*:*
RUNWAY:EPKK:25:211:*:*:*
RUNWAY:EPKT:08:240:*:*:*
RUNWAY:EPKT:26:240:*:*:*

[EPWA]
System_Time_Stable=15
FEEDER:AGAVA:AGAVA:EPWA:AGAVA
FEEDER:BIMPA:BIMPA:EPWA:BIMPA
FEEDER:LIMVI:LIMVI:EPWA:LIMVI
FEEDER:LOGDA:LOGDA:EPWA:LOGDA
FEEDER:NEPOX:NEPOX:EPWA:NEPOX
FEEDER:SORIX:SORIX:EPWA:SORIX
RUNWAY:EPWA:11:128:*:*:6
RUNWAY:EPWA:15:190:*:*:8
RUNWAY:EPWA:29:180:*:*:8
RUNWAY:EPWA:33:128:*:*:6