DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Planes\ATC\Euroscope\EPWW_ADDS\EPWW-Sector_20231130173414-231201-0001.sct
SECTORTITLE:EPWW-Sector_20231130173414-231201-0001.sct
Airports:EPGL:name
Airports:EPGL:symbol
Airports:EPKM:name
Airports:EPKM:symbol
Airports:EPKW:name
Airports:EPKW:symbol
Airports:EPNT:name
Airports:EPNT:symbol
Airports:EPRU:name
Airports:EPRU:symbol
Airports:EPZR:name
Airports:EPZR:symbol
ARTCC high boundary:AoR CTR EPWW ESAA:
ARTCC high boundary:FIR border EDGG:
ARTCC high boundary:FIR border EDMM:
ARTCC high boundary:FIR border EDWW FIR EDWW:
ARTCC high boundary:FIR border EPWW:
ARTCC high boundary:FIR border EPWW EYVL FIR Border:
ARTCC high boundary:FIR border EPWW UMMV FIR Sector West:
ARTCC high boundary:FIR border LKAA:
ARTCC high boundary:FIR border LZBB Boarder:
ARTCC high boundary:FIR border UKLV UKLV West:
ARTCC low boundary:MRVA EPKK:
Fixes:BABKO:name
Fixes:BABKO:symbol
Fixes:BAREX:name
Fixes:BAREX:symbol
Fixes:BAVOK:name
Fixes:BAVOK:symbol
Fixes:EMBIK:name
Fixes:EMBIK:symbol
Fixes:GOVRI:name
Fixes:GOVRI:symbol
Fixes:KUKAM:name
Fixes:KUKAM:symbol
Fixes:KURON:name
Fixes:KURON:symbol
Fixes:LENOV:name
Fixes:LENOV:symbol
Fixes:LUXAR:name
Fixes:LUXAR:symbol
Fixes:MAPIK:name
Fixes:MAPIK:symbol
Fixes:MEBAN:name
Fixes:MEBAN:symbol
Fixes:NAVUR:name
Fixes:NAVUR:symbol
Fixes:NETIR:name
Fixes:NETIR:symbol
Fixes:NUMBA:name
Fixes:NUMBA:symbol
Fixes:PADKA:name
Fixes:PADKA:symbol
Fixes:POBOK:name
Fixes:POBOK:symbol
Fixes:REGTO:name
Fixes:REGTO:symbol
Fixes:SUDOL:name
Fixes:SUDOL:symbol
Fixes:TUSIN:name
Fixes:TUSIN:symbol
Free Text:EPKK MRVA\2800:freetext
Free Text:EPKK MRVA\2900:freetext
Free Text:EPKK MRVA\3100[3000]:freetext
Free Text:EPKK MRVA\3200:freetext
Free Text:EPKK MRVA\3600[3500]:freetext
Free Text:EPKK MRVA\4000:freetext
Free Text:EPKK MRVA\4100[4000]:freetext
Free Text:EPKK MRVA\4700:freetext
Free Text:EPKK MRVA\6000:freetext
Free Text:EPKK MRVA\7000:freetext
Free Text:EPKK MRVA\F100:freetext
Free Text:EPKK MRVA\F100:freetext
Free Text:EPKK MRVA\F140:freetext
Free Text:SCT2\A010/GND:freetext
Free Text:SCT2\A010/GND:freetext
Free Text:SCT2\A013/GND:freetext
Free Text:SCT2\A015/GND:freetext
Free Text:SCT2\A015/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\F095/GND:freetext
Geo:EPWW Prohibited area:
Geo:EPWW Restricted area:
Geo:GEO:
Runways:EPKK 07-25:centerline
Runways:EPKK 07-25:extended centerline 1
Runways:EPKK 07-25:extended centerline 1 left base
Runways:EPKK 07-25:extended centerline 1 left ticks
Runways:EPKK 07-25:extended centerline 1 left vectoring
Runways:EPKK 07-25:extended centerline 1 right base
Runways:EPKK 07-25:extended centerline 1 right ticks
Runways:EPKK 07-25:extended centerline 1 right vectoring
Runways:EPKK 07-25:extended centerline 2
Runways:EPKK 07-25:extended centerline 2 left base
Runways:EPKK 07-25:extended centerline 2 left ticks
Runways:EPKK 07-25:extended centerline 2 left vectoring
Runways:EPKK 07-25:extended centerline 2 right base
Runways:EPKK 07-25:extended centerline 2 right ticks
Runways:EPKK 07-25:extended centerline 2 right vectoring
Runways:EPKK 07-25:name
Runways:EPKT 08-26:centerline
Runways:EPKT 08-26:extended centerline 1
Runways:EPKT 08-26:extended centerline 1 left base
Runways:EPKT 08-26:extended centerline 1 left ticks
Runways:EPKT 08-26:extended centerline 1 left vectoring
Runways:EPKT 08-26:extended centerline 1 right base
Runways:EPKT 08-26:extended centerline 1 right ticks
Runways:EPKT 08-26:extended centerline 1 right vectoring
Runways:EPKT 08-26:extended centerline 2
Runways:EPKT 08-26:extended centerline 2 left base
Runways:EPKT 08-26:extended centerline 2 left ticks
Runways:EPKT 08-26:extended centerline 2 left vectoring
Runways:EPKT 08-26:extended centerline 2 right base
Runways:EPKT 08-26:extended centerline 2 right ticks
Runways:EPKT 08-26:extended centerline 2 right vectoring
Runways:EPKT 08-26:name
VORs:JED:name
VORs:JED:symbol
VORs:KAK:name
VORs:KAK:symbol
VORs:KAX:name
VORs:KAX:symbol
SHOWC:1
SHOWSB:0
BELOW:2500
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:356.00000
TAGFAMILY:P21-APP
WINDOWAREA:49.214540:16.019154:51.019472:23.417984
PLUGIN:EuroScope History Trails:HistoryTrailAntiAlias:1
PLUGIN:EuroScope History Trails:HistoryTrailColour:255,130,20
PLUGIN:EuroScope History Trails:HistoryTrailDegrade:1
PLUGIN:EuroScope History Trails:HistoryTrailDisplay:1
PLUGIN:EuroScope History Trails:HistoryTrailDotSize:4
PLUGIN:EuroScope History Trails:HistoryTrailFade:1
PLUGIN:EuroScope History Trails:HistoryTrailLength:15
PLUGIN:EuroScope History Trails:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:EuroScope History Trails:HistoryTrailMinAltitudeFilter:0
PLUGIN:EuroScope History Trails:HistoryTrailType:0
